['id', 'title', 'tagnames', '0', 'node_type', 'parent_id', 'abs_parent_id', 'added_at', 'score', 'reputation', 'gold', 'silver', 'bronze']
['50', 'Forum Design', 'cs101 site-design', '100000002', 'question', '\\N', '\\N', '2012-02-21 04:15:41.302843+00', '0', '6', '0', '0', '2']
['2', 'Welcome to the Udacity CS101 Forum!', 'cs101 welcome', '100000005', 'question', '\\N', '\\N', '2012-02-20 01:36:05.717881+00', '16', '583', '2', '3', '11']
['56', 'IE9 64-bit has issues with the online interpreter', 'cs101 ie9 64-bit', '100000014', 'question', '\\N', '\\N', '2012-02-21 04:22:31.034766+00', '1', '91', '0', '2', '6']
['3134', 'Cannot access Course Content CS101', 'cs101 messageerror', '100000049', 'question', '\\N', '\\N', '2012-02-23 14:13:52.260175+00', '1', '16', '1', '1', '2']
['73', 'The subtitles of Introduction', 'cs101 cc subtitles', '100000067', 'question', '\\N', '\\N', '2012-02-21 04:34:43.937083+00', '2', '42', '0', '1', '6']
['8904', 'Email Notification Settings', 'cs101 notification subscription tools user settings', '100000069', 'question', '\\N', '\\N', '2012-02-28 16:53:24.939125+00', '0', '0', '0', '0', '1']
['85', 'Error in "What is a Programming Language" quiz?', 'cs101 udacity error quiz', '100000071', 'question', '\\N', '\\N', '2012-02-21 04:48:03.320193+00', '7', '106', '1', '2', '4']
['15', 'download lectures', 'cs101 lecture', '100000077', 'question', '\\N', '\\N', '2012-02-21 03:49:00.112021+00', '3', '562', '3', '9', '14']
['25928', 'score of hw1 and hw2', 'cs101 hw_score', '100000077', 'question', '\\N', '\\N', '2012-03-08 04:53:23.839376+00', '0', '562', '3', '9', '14']
['25978', 'weightage_marks', 'cs101 stars', '100000077', 'question', '\\N', '\\N', '2012-03-08 05:11:15.581852+00', '0', '562', '3', '9', '14']
['26116', 'hw3.6 please help', 'cs101 hw_3.6', '100000077', 'question', '\\N', '\\N', '2012-03-08 05:53:38.403377+00', '0', '562', '3', '9', '14']
['359', 'homework one', 'cs101 hw1', '100000077', 'question', '\\N', '\\N', '2012-02-21 13:27:33.08337+00', '25', '562', '3', '9', '14']
['60887', 'Thank you..!', 'cs101 udacity peter_udacity', '100000077', 'question', '\\N', '\\N', '2012-04-09 19:24:20.599538+00', '1', '562', '3', '9', '14']
['34481', 'hw 3.7: seed - is it list of pages or list of urls?', 'cs101 hw hw3.7', '100000084', 'question', '\\N', '\\N', '2012-03-13 17:05:50.56914+00', '1', '16', '0', '0', '1']
['1211', 'Where do I find the homework?', 'cs101 homework', '100000120', 'question', '\\N', '\\N', '2012-02-22 03:43:53.805352+00', '0', '16', '0', '0', '4']
['16665', 'local variables', 'cs101 access variables', '100000147', 'question', '\\N', '\\N', '2012-03-03 17:08:22.233386+00', '0', '1', '1', '1', '2']
['186', 'Quiz 1 answering questions', 'cs101 chrome quiz1', '100000147', 'question', '\\N', '\\N', '2012-02-21 05:56:10.048095+00', '0', '1', '1', '1', '2']
['211', 'Any DC area CS 101 students?', 'cs101 in-person udacitydc-area', '100000171', 'question', '\\N', '\\N', '2012-02-21 06:23:04.243793+00', '1', '30', '0', '0', '4']
['23603', 'How is Cost per bit calculated for Hard drive?', 'cs101 unit3.21', '100000193', 'question', '\\N', '\\N', '2012-03-07 08:22:45.229055+00', '0', '61', '2', '3', '6']
['398', 'python interpreter', 'cs101 python interpreter', '100000231', 'question', '\\N', '\\N', '2012-02-21 14:29:39.940479+00', '2', '31', '1', '1', '5']
['10974', 'Ima li ko sa ex-yu prostora ?', 'cs101 python srbija ex-yu', '100000248', 'question', '\\N', '\\N', '2012-02-29 19:49:10.803776+00', '2', '441', '3', '5', '14']
['233', '', 'cs101 ', '100000251', 'answer', '9', '9', '2012-02-21 07:04:02.667208+00', '0', '2430', '1', '6', '43']
['49966', 'OFFICE HOURS', 'cs101 office-hours', '100000271', 'question', '\\N', '\\N', '2012-03-28 05:08:45.700282+00', '0', '798', '2', '7', '20']
['8512', 'HW1 Q9 Rounding Numbers', 'cs101 homework', '100000271', 'question', '\\N', '\\N', '2012-02-28 12:37:07.645076+00', '0', '798', '2', '7', '20']
['10248', '', 'cs101 ', '100000280', 'answer', '987', '987', '2012-02-29 08:53:43.797945+00', '0', '121', '1', '2', '6']
['34779', 'Could you please extend the homework 3 deadline, by another 24 hours?', 'cs101 hw3', '100000328', 'question', '\\N', '\\N', '2012-03-13 20:23:11.724353+00', '9', '244', '2', '4', '10']
['3080', 'last homewrok ques', 'cs101 nearest_integer', '100000334', 'question', '\\N', '\\N', '2012-02-23 13:40:37.150837+00', '2', '52', '0', '2', '8']
['34142', 'try again in quiz 4.6', 'cs101 4.6', '100000334', 'question', '\\N', '\\N', '2012-03-13 14:06:22.766911+00', '0', '52', '0', '2', '8']
['381', 'answers on forum', 'cs101 forum', '100000334', 'question', '\\N', '\\N', '2012-02-21 14:11:50.228945+00', '0', '52', '0', '2', '8']
['493', 'Does anyone know of a good entry-level book on Python?', 'cs101 books references', '100000348', 'question', '\\N', '\\N', '2012-02-21 16:07:42.00762+00', '5', '76', '2', '3', '3']
['3403', 'Why is "#ASSIGN nanodistance HERE" specified?', 'cs101 question 4 hw1', '100000357', 'question', '\\N', '\\N', '2012-02-23 17:30:08.551546+00', '0', '195', '5', '8', '21']
['16674', 'Is the number of students enrolled public?', 'cs101 students enrollment', '100000426', 'question', '\\N', '\\N', '2012-03-03 17:12:29.225263+00', '2', '100', '1', '3', '9']
['640', 'playing videos continuously', 'cs101 lectures playlist videos', '100000434', 'question', '\\N', '\\N', '2012-02-21 18:07:38.631643+00', '2', '43', '0', '0', '3']
['5339', 'Whether pdf of Unit and Homework is available?', 'cs101 pdf', '100000458', 'question', '\\N', '\\N', '2012-02-25 08:09:06.787181+00', '1', '31', '0', '0', '3']
['606', 'Anyone from Delhi in cs101', 'cs101 ', '100000458', 'question', '\\N', '\\N', '2012-02-21 17:34:33.609601+00', '1', '31', '0', '0', '3']
['608', 'anyone from Delhi involve in cs101', 'cs101 ', '100000458', 'question', '\\N', '\\N', '2012-02-21 17:35:31.655234+00', '0', '31', '0', '0', '3']
['9972', 'Am I stupid?', 'cs101 comprehension', '100000491', 'question', '\\N', '\\N', '2012-02-29 04:58:34.366034+00', '0', '12', '1', '1', '1']
['37229', 'HW 4-5: do you want us to consider contractions?', 'cs101 4.5 hw', '100000507', 'question', '\\N', '\\N', '2012-03-14 15:23:24.06138+00', '2', '317', '0', '0', '15']
['46359', 'Unit 5 Notes Temporarily Unavailable?', 'cs101 5 coursenotes unit', '100000507', 'question', '\\N', '\\N', '2012-03-23 15:24:56.94324+00', '0', '317', '0', '0', '15']
['2847', 'Homework #1, issue', 'cs101 bug homework', '100000510', 'question', '\\N', '\\N', '2012-02-23 10:35:42.600951+00', '2', '103', '1', '3', '8']
['17433', 'Homework1: Progress', 'cs101 progress homework', '100000524', 'question', '\\N', '\\N', '2012-03-04 08:29:04.638364+00', '0', '188', '0', '1', '8']
['166', 'Homework #1?', 'cs101 homework', '100000541', 'question', '\\N', '\\N', '2012-02-21 05:42:06.798182+00', '11', '441', '3', '4', '10']
['9558', '', 'cs101 ', '100000590', 'answer', '8510', '8510', '2012-02-28 23:09:46.50635+00', '0', '6', '0', '0', '1']
['9007056', '', 'ph100 ', '100000594', 'comment', '9007027', '9006224', '2012-08-04 22:46:55.639799+00', '0', '1617', '0', '10', '41']
['9007284', '', 'ph100 ', '100000594', 'comment', '9003563', '9003563', '2012-08-07 18:49:29.713252+00', '1', '1617', '0', '10', '41']
['9007286', '', 'ph100 ', '100000594', 'comment', '9007241', '9007178', '2012-08-07 18:55:12.268778+00', '1', '1617', '0', '10', '41']
['13374', 'Unit 2 #30 does not save my answers', 'cs101 unit2 #30', '100000623', 'question', '\\N', '\\N', '2012-03-01 16:11:52.727968+00', '0', '1', '0', '0', '2']
['994', '', 'cs101 ', '100000630', 'answer', '842', '842', '2012-02-21 23:35:46.617678+00', '0', '106', '1', '3', '6']
['1111', 'Python not working in internet explorer?', 'cs101 ie', '100000682', 'question', '\\N', '\\N', '2012-02-22 02:00:25.112604+00', '0', '3', '0', '0', '3']
['2081', '1st programming', 'discussion cs101', '100000691', 'question', '\\N', '\\N', '2012-02-22 20:21:05.903649+00', '1', '136', '1', '3', '12']
['4564', '', 'cs101 ', '100000716', 'answer', '3376', '3376', '2012-02-24 13:26:31.397331+00', '2', '228', '0', '2', '7']
['34312', 'hw3.4 and 3.5', 'cs101 and 3.5 hw3.4', '100000720', 'question', '\\N', '\\N', '2012-03-13 15:55:28.387762+00', '0', '14', '0', '0', '2']
['1104', 'Email links to questions come back to a blank page with a question mark and something about Dave', 'cs101 with email error', '100000729', 'question', '\\N', '\\N', '2012-02-22 01:53:03.933445+00', '4', '659', '3', '11', '30']
['22241', 'IDE Not Showing the Outputs', 'cs101 not ide working', '100000762', 'question', '\\N', '\\N', '2012-03-06 18:39:45.609038+00', '0', '2', '0', '0', '0']
['31619', 'help translating homework 3.5 (Spanish)', 'cs101 3.5 hw', '100000819', 'question', '\\N', '\\N', '2012-03-11 14:12:03.584321+00', '0', '127', '1', '1', '15']
['1435', 'Karma points', 'cs101 karma', '100000821', 'question', '\\N', '\\N', '2012-02-22 10:09:05.144785+00', '0', '102', '2', '3', '8']
['37158', 'Homework 4.5 Question', 'cs101 hw4.5 homework unit4', '100000825', 'question', '\\N', '\\N', '2012-03-14 14:35:05.361255+00', '1', '82', '1', '2', '6']
['1504', 'Python Interpreter on Web Browser?', 'cs101 python', '100000918', 'question', '\\N', '\\N', '2012-02-22 11:31:20.253735+00', '1', '16', '1', '1', '2']
['4668', 'Unable to see the video of Search Engines and The Web at Home Work 1', 'cs101 tak', '100000958', 'question', '\\N', '\\N', '2012-02-24 15:14:40.470698+00', '-1', '30', '1', '2', '6']
['3017', 'Homework #1', 'cs101 homework', '100000972', 'question', '\\N', '\\N', '2012-02-23 12:39:58.31747+00', '1', '58', '1', '2', '6']
['32779', 'bug in quiz 4.7', 'cs101 unit4.7', '100000981', 'question', '\\N', '\\N', '2012-03-12 14:11:13.281779+00', '0', '144', '2', '4', '12']
['1622', 'when will the homework come', 'cs101 homework', '100000987', 'question', '\\N', '\\N', '2012-02-22 14:08:25.446126+00', '0', '16', '0', '1', '2']
['1682', 'assinment question', 'cs101 fiveo', '100001064', 'question', '\\N', '\\N', '2012-02-22 15:03:52.509483+00', '0', '1', '0', '0', '1']
['15322', 'Removing print statements', 'cs101 homework', '100001071', 'question', '\\N', '\\N', '2012-03-02 17:16:22.517487+00', '0', '11355', '8', '31', '76']
['16466', 'as your teacher---who will you chose-----sebastian or david----why', 'cs101 teacher', '100001072', 'question', '\\N', '\\N', '2012-03-03 14:08:59.426021+00', '-10', '5285', '2', '6', '42']
['21405', 'homework 2 Q.3 median', 'cs101 mystery invisible-post homework', '100001072', 'question', '\\N', '\\N', '2012-03-06 11:28:06.803837+00', '0', '5285', '2', '6', '42']
['42903', 'traceroute', 'cs101 traceroute', '100001072', 'question', '\\N', '\\N', '2012-03-20 10:53:19.47313+00', '1', '5285', '2', '6', '42']
['3035', 'Homework  #1. Where is the sample web page?', 'cs101 sample webpage homework', '100001078', 'question', '\\N', '\\N', '2012-02-23 12:55:28.210071+00', '0', '13', '1', '1', '1']
['2034', '', 'cs101 ', '100001103', 'answer', '2027', '2027', '2012-02-22 19:38:52.549367+00', '0', '374', '3', '9', '14']
['9223', 'how to get all page source in " page " variable ?', 'cs101 source geting page', '100001105', 'question', '\\N', '\\N', '2012-02-28 20:18:59.101149+00', '0', '1', '0', '0', '2']
['1979', 'Phyton_Download', 'cs101 phyton-download_wind', '100001151', 'question', '\\N', '\\N', '2012-02-22 18:46:36.528867+00', '1', '41', '0', '0', '5']
['2026', '', 'cs101 ', '100001151', 'answer', '1979', '1979', '2012-02-22 19:28:26.907481+00', '0', '41', '0', '0', '5']
['2127', 'speeding up the videos, how to??', 'cs101 video speedup', '100001203', 'question', '\\N', '\\N', '2012-02-22 21:05:08.727698+00', '0', '3', '1', '2', '3']
['15908', 'H2.6: Ambiguity in question?', 'cs101 h2.6 hw2.6', '100001246', 'question', '\\N', '\\N', '2012-03-03 00:15:31.148076+00', '0', '72', '0', '0', '7']
['10661', '', 'cs101 ', '100001258', 'answer', '7763', '7763', '2012-02-29 16:30:22.722492+00', '1', '31', '0', '0', '2']
['10681', '', 'cs101 ', '100001258', 'answer', '7850', '7850', '2012-02-29 16:44:26.364224+00', '0', '31', '0', '0', '2']
['2348', 'Software As A Service', 'cs101 coursera free service software', '100001268', 'question', '\\N', '\\N', '2012-02-23 01:09:50.947105+00', '0', '254', '1', '2', '7']
['2402', '', 'cs101 ', '100001268', 'answer', '2384', '2384', '2012-02-23 02:38:25.852796+00', '0', '254', '1', '2', '7']
['1019364', '', 'cs373 ', '100001276', 'answer', '1019317', '1019317', '2012-03-13 03:27:40.260705+00', '21', '812', '3', '5', '19']
['3355', 'Where do I find the python interpreter on my computer?', 'cs101 python', '100001288', 'question', '\\N', '\\N', '2012-02-23 16:55:38.902872+00', '0', '16', '0', '1', '3']
['2257', 'trial question', 'cs101 test', '100001290', 'question', '\\N', '\\N', '2012-02-22 23:15:25.010887+00', '-2', '0', '0', '0', '1']
['8929', 'Bug Unit 2 part 29', 'm-48713767 unit2-29 cs101', '100001353', 'question', '\\N', '\\N', '2012-02-28 17:13:32.102088+00', '0', '12', '0', '1', '1']
['2895', '', 'cs101 ', '100001561', 'answer', '1335', '1335', '2012-02-23 11:07:24.216675+00', '0', '31', '0', '0', '2']
['2902', '', 'cs101 ', '100001561', 'answer', '2891', '2891', '2012-02-23 11:10:19.537223+00', '0', '31', '0', '0', '2']
['1007712', '', 'cs373 ', '100001586', 'answer', '1000110', '1000110', '2012-02-29 08:08:03.825527+00', '0', '112', '1', '2', '6']
['3064', 'location location ?', 'cs101 location', '100001606', 'question', '\\N', '\\N', '2012-02-23 13:23:17.845429+00', '0', '50', '1', '4', '8']
['34335', 'HW 3.5 question', 'cs101 hw3.5 hm', '100001606', 'question', '\\N', '\\N', '2012-03-13 16:05:04.027196+00', '0', '50', '1', '4', '8']
['5247', 'Where is the Python Code Editor On Udacity?', 'cs101 python practice interpretor', '100001610', 'question', '\\N', '\\N', '2012-02-25 04:37:53.314892+00', '2', '109', '2', '3', '12']
['20265', 'unit3.3 quiz hangs', 'cs101 quiz hangs unit3.3', '100001710', 'question', '\\N', '\\N', '2012-03-05 22:31:46.565054+00', '2', '2206', '4', '12', '57']
['29820', 'How hard are our classes compared to major universities?', 'cs101 university classes', '100001714', 'question', '\\N', '\\N', '2012-03-10 01:56:37.560024+00', '11', '945', '5', '16', '28']
['3323', 'Post Homework 1 while site is down?', 'cs101 homework', '100001796', 'question', '\\N', '\\N', '2012-02-23 16:25:02.455157+00', '0', '512', '2', '3', '21']
['9079', 'Error in 2-29 lesson?', 'm-48713767 unit2-29 cs101', '100001796', 'question', '\\N', '\\N', '2012-02-28 18:54:34.980897+00', '1', '512', '2', '3', '21']
['11123', 'home work 6 unit 2', 'cs101 hw2.6 unit homework', '100001908', 'question', '\\N', '\\N', '2012-02-29 21:29:54.678324+00', '0', '974', '5', '15', '41']
['53118', 'hw6.1star is recursion must?', 'cs101 recursion hw6.1star', '100001908', 'question', '\\N', '\\N', '2012-04-01 14:57:06.03816+00', '0', '974', '5', '15', '41']
['3459', 'python web interpreter', 'cs101 python web interpreter', '100001912', 'question', '\\N', '\\N', '2012-02-23 18:05:30.484427+00', '1', '16', '1', '1', '2']
['31139', 'Advice for learning proper syntax?', 'cs101 syntax', '100001918', 'question', '\\N', '\\N', '2012-03-11 01:10:00.938632+00', '0', '261', '2', '4', '11']
['9342', 'Rounding numbers', 'cs101 round number', '100001999', 'question', '\\N', '\\N', '2012-02-28 21:26:46.063649+00', '0', '15', '1', '2', '3']
['10936', 'Unit 2 question 5', 'cs101 loops unit2.5', '100002001', 'question', '\\N', '\\N', '2012-02-29 19:20:17.181541+00', '0', '39', '0', '0', '6']
['3744', 'Nearest number', 'cs101 rounding', '100002001', 'question', '\\N', '\\N', '2012-02-23 21:41:52.247069+00', '0', '39', '0', '0', '6']
['3878', 'CS101 Class size?', 'cs101 enrollment', '100002123', 'question', '\\N', '\\N', '2012-02-23 23:27:47.922881+00', '0', '284', '4', '8', '23']
['4312', 'CS101 Quiz 27', 'cs101 quiz27 string', '100002189', 'question', '\\N', '\\N', '2012-02-24 07:46:04.400242+00', '0', '13', '0', '0', '3']
['3959', 'Homework - Yellow Dots Green Check Marks', 'cs101 dot green yellow homework check', '100002238', 'question', '\\N', '\\N', '2012-02-24 00:35:20.515053+00', '10', '114', '3', '4', '5']
['4521', 'Singapore Group', 'cs101 groups singapore', '100002300', 'question', '\\N', '\\N', '2012-02-24 12:30:34.322476+00', '0', '13', '0', '1', '2']
['4369', 'python program', 'cs101 python', '100002321', 'question', '\\N', '\\N', '2012-02-24 09:08:45.147821+00', '0', '1', '0', '0', '1']
['4688', 'assigning more than line', 'cs101 python', '100002321', 'question', '\\N', '\\N', '2012-02-24 15:28:30.782871+00', '0', '1', '0', '0', '1']
['6336', 'Unit 1: Same Value Q', 'cs101 value same', '100002404', 'question', '\\N', '\\N', '2012-02-26 15:16:00.995176+00', '0', '16', '0', '0', '4']
['6340', 'unit 1 - string indexing', 'cs101 unit1 indexing string', '100002404', 'question', '\\N', '\\N', '2012-02-26 15:17:51.893189+00', '0', '16', '0', '0', '4']
['9738', 'when the answers of Unit 1 homework are going to be posted?', 'cs101 of the when unit answers', '100002404', 'question', '\\N', '\\N', '2012-02-29 01:48:30.897079+00', '0', '16', '0', '0', '4']
['8871', '', 'cs101 ', '100002419', 'answer', '8510', '8510', '2012-02-28 16:33:28.036305+00', '0', '2', '0', '0', '3']
['5007', 'course content', 'cs101 course', '100002421', 'question', '\\N', '\\N', '2012-02-24 21:24:37.241614+00', '0', '1', '0', '0', '1']
['1806', 'Is Google search engine build in python', 'cs101 python google', '100002423', 'question', '\\N', '\\N', '2012-02-22 16:45:21.95985+00', '0', '92', '1', '1', '7']
['4799', 'doubt in homework 1', 'cs101 round', '100002460', 'question', '\\N', '\\N', '2012-02-24 17:30:00.591224+00', '0', '1', '0', '0', '1']
['9858', '', 'cs101 ', '100002498', 'answer', '8510', '8510', '2012-02-29 03:17:08.010759+00', '0', '172', '0', '3', '7']
['19341', 'HW 2 - Confusing wording - "Unknown (to anyone)"', 'cs101 hw2.5 homework', '100002512', 'question', '\\N', '\\N', '2012-03-05 15:36:17.731706+00', '1', '269', '2', '8', '20']
['4835', 'What is the purpose of the grade?', 'cs101 grade', '100002519', 'question', '\\N', '\\N', '2012-02-24 18:10:39.382611+00', '1', '80', '1', '2', '9']
['8593', 'Homework Correction', 'cs101 correction homework', '100002588', 'question', '\\N', '\\N', '2012-02-28 13:22:09.077481+00', '0', '96', '0', '2', '6']
['15878', 'Is anyone else having trouble viewing the classes?', 'cs101 lessons classes videos blank', '100002605', 'question', '\\N', '\\N', '2012-03-03 00:00:42.920835+00', '0', '117', '1', '3', '9']
['10198', 'Looking for an AI class?', 'cs101 ai udacity classes', '100002607', 'question', '\\N', '\\N', '2012-02-29 08:11:58.756631+00', '0', '79', '0', '1', '2']
['5635', '2starquestion unit 1', 'discussion cs101 finalexam7.2-starred', '100002634', 'question', '\\N', '\\N', '2012-02-25 17:11:54.179809+00', '0', '1', '0', '0', '1']
['13483', 'need to know abt my hw1 grade', 'cs101 grade hw1', '100002682', 'question', '\\N', '\\N', '2012-03-01 16:56:18.200125+00', '0', '3', '0', '0', '0']
['24032', '', 'cs101 ', '100002710', 'answer', '23952', '23952', '2012-03-07 14:28:06.362014+00', '0', '28', '0', '0', '5']
['33440', 'anyone from Nicaragua?', 'cs101 nicaragua', '100002783', 'question', '\\N', '\\N', '2012-03-13 00:55:51.712373+00', '0', '60', '0', '0', '5']
['38891', '', 'cs101 ', '100002797', 'comment', '38882', '38872', '2012-03-15 18:23:48.072537+00', '0', '493', '1', '6', '15']
['16692', 'Other than Building Search Engines', 'cs101 python searchengine', '100002854', 'question', '\\N', '\\N', '2012-03-03 17:34:49.656021+00', '1', '35', '0', '1', '6']
['6116', 'Profile Picture', 'cs101 profile', '100002854', 'question', '\\N', '\\N', '2012-02-26 06:23:44.121986+00', '0', '35', '0', '1', '6']
['6922', 'python interpritor', 'cs101 python', '100002859', 'question', '\\N', '\\N', '2012-02-27 04:21:28.920699+00', '0', '1', '0', '0', '1']
['7041', 'codingissue', 'cs101 help', '100002864', 'question', '\\N', '\\N', '2012-02-27 10:16:20.218732+00', '0', '1', '0', '0', '0']
['42303', 'unit 4 q 16', 'cs101 unit4.16', '100002890', 'question', '\\N', '\\N', '2012-03-19 16:25:37.570097+00', '0', '0', '0', '0', '4']
['23388', 'Unit3.21 accuracy of cost', 'cs101 unit3.21', '100002897', 'question', '\\N', '\\N', '2012-03-07 05:16:58.209702+00', '1', '86', '0', '1', '5']
['6798', '', 'cs101 ', '100002899', 'answer', '1335', '1335', '2012-02-27 01:20:33.535884+00', '0', '46', '0', '0', '3']
['6826', '\xd0\xa3\xd0\xba\xd1\x80\xd0\xb0\xd1\x97\xd0\xbd\xd1\x81\xd1\x8c\xd0\xba\xd0\xb0 \xd0\xb3\xd1\x80\xd1\x83\xd0\xbf\xd0\xb0', 'cs101 meta studygroup ukrainian', '100002899', 'question', '\\N', '\\N', '2012-02-27 02:16:43.349882+00', '0', '46', '0', '0', '3']
['12073', '', 'cs101 ', '100002908', 'answer', '11892', '11892', '2012-03-01 04:07:22.043988+00', '1', '1363', '4', '12', '22']
['20800', 'Embarrassing question about using the forums', 'cs101 answer forum', '100002908', 'question', '\\N', '\\N', '2012-03-06 04:34:47.754851+00', '0', '1363', '4', '12', '22']
['5886', 'Homework problems 1 and 3', 'cs101 video private homework error', '100002910', 'question', '\\N', '\\N', '2012-02-25 22:32:05.623381+00', '0', '12', '0', '0', '5']
['18293', 'hwk2.3 median', 'cs101 print statement', '100002984', 'question', '\\N', '\\N', '2012-03-04 22:23:42.231995+00', '0', '31', '0', '0', '3']
['21928', 'Will cs212: The Design of Computer Programs still be offered?', 'cs101 newcourses', '100003007', 'question', '\\N', '\\N', '2012-03-06 16:03:56.412773+00', '4', '371', '2', '10', '25']
['10689', 'Why the Grades', 'cs101 grades', '100003061', 'question', '\\N', '\\N', '2012-02-29 16:49:02.631084+00', '0', '46', '2', '2', '5']
['6806', 'Python Interpreter?', 'cs101 python interpreter', '100003061', 'question', '\\N', '\\N', '2012-02-27 01:39:20.01865+00', '1', '46', '2', '2', '5']
['7158', '', 'cs101 ', '100003066', 'answer', '7118', '7118', '2012-02-27 14:42:13.246938+00', '1', '63', '0', '0', '5']
['21061', 'Mutation in C', 'cs101 mutations', '100003079', 'question', '\\N', '\\N', '2012-03-06 06:59:57.045915+00', '0', '1', '0', '0', '1']
['25052', 'Re-study from unit 1 thru unit 2?', 'discussion cs101', '100003096', 'question', '\\N', '\\N', '2012-03-08 00:50:36.970434+00', '1', '32', '0', '0', '4']
['6208', 'interpreter', 'cs101 interpreter', '100003096', 'question', '\\N', '\\N', '2012-02-26 09:00:26.423569+00', '0', '32', '0', '0', '4']
['6506', 'homework results??', 'cs101 hwresult', '100003154', 'question', '\\N', '\\N', '2012-02-26 18:29:01.951621+00', '0', '1', '0', '1', '4']
['7106', 'first week lessons', 'cs101 lessonwatch', '100003154', 'question', '\\N', '\\N', '2012-02-27 13:30:55.251328+00', '0', '1', '0', '1', '4']
['7433', 'TickPointsGreen', 'cs101 markasdone', '100003154', 'question', '\\N', '\\N', '2012-02-27 20:30:10.81415+00', '0', '1', '0', '1', '4']
['9997', "wat's happening???", 'cs101 homework-2', '100003181', 'question', '\\N', '\\N', '2012-02-29 05:11:14.993083+00', '0', '192', '0', '4', '15']
['11155', 'return procedure question', 'cs101 unit2.5 return procedure', '100003189', 'question', '\\N', '\\N', '2012-02-29 21:43:55.271936+00', '0', '4', '0', '0', '4']
['32386', 'HW 3-3 closed parentheses in defining statement', 'cs101 homework3.3', '100003193', 'question', '\\N', '\\N', '2012-03-12 03:42:22.819937+00', '0', '1', '0', '0', '2']
['6452', 'How do you make your videos?', 'cs101 videos', '100003198', 'question', '\\N', '\\N', '2012-02-26 17:31:04.474654+00', '1', '27', '0', '0', '3']
['6822', 'interesting tag', 'cs101 interesting tag settings', '100003202', 'question', '\\N', '\\N', '2012-02-27 02:08:23.49372+00', '0', '19', '0', '2', '6']
['30539', 'How abt test cases defined with every assignement', 'cs101 pre assigned homework-testcases', '100003265', 'question', '\\N', '\\N', '2012-03-10 17:38:49.748417+00', '0', '24', '0', '0', '5']
['14325', '', 'cs101 ', '100003280', 'comment', '14162', '14140', '2012-03-01 23:58:50.328821+00', '0', '925', '5', '9', '45']
['24672', 'Correct Answer for Homework Problem', 'cs101 homework', '100003280', 'question', '\\N', '\\N', '2012-03-07 22:00:43.374953+00', '0', '925', '5', '9', '45']
['7271', 'course content', 'cs101 content course', '100003283', 'question', '\\N', '\\N', '2012-02-27 16:22:44.426879+00', '0', '199', '0', '0', '7']
['1013035', '', 'cs373 ', '100003285', 'answer', '1013010', '1013010', '2012-03-05 20:35:41.871236+00', '5', '2012', '9', '27', '61']
['27334', 'Unit 3.28  Just for fun', 'cs101 joke motivation unit3.28', '100003295', 'question', '\\N', '\\N', '2012-03-08 15:45:58.118828+00', '0', '414', '2', '6', '19']
['5009', '', 'cs101 ', '100003295', 'comment', '2844', '2700', '2012-02-24 21:25:52.637529+00', '0', '414', '2', '6', '19']
['19361', 'Will we learn get_page?', 'cs101 python webcrawler', '100003297', 'question', '\\N', '\\N', '2012-03-05 15:49:50.508337+00', '3', '24', '2', '3', '5']
['23978', 'Can\xc2\xb4t Submit Homework or Questions on Unit 3', 'cs101 bug', '100003297', 'question', '\\N', '\\N', '2012-03-07 13:58:42.337807+00', '0', '24', '2', '3', '5']
['8394', '', 'cs101 ', '100003323', 'answer', '1843', '1843', '2012-02-28 09:45:31.826477+00', '0', '19', '0', '0', '1']
['10546', "Why 'multiplication table' was labeled with gold stars?", 'cs101 homework', '100003353', 'question', '\\N', '\\N', '2012-02-29 15:08:02.603063+00', '0', '407', '0', '3', '8']
['7424', 'Cannot watch youtube video', 'cs101 video youtube bug', '100003380', 'question', '\\N', '\\N', '2012-02-27 20:22:48.552892+00', '0', '3', '0', '1', '1']
['7525', 'Reviewing Homework', 'cs101 homework', '100003434', 'question', '\\N', '\\N', '2012-02-27 21:49:30.202028+00', '1', '194', '0', '1', '7']
['7475', "defining a 'target link'", 'cs101 link target', '100003440', 'question', '\\N', '\\N', '2012-02-27 21:09:11.181586+00', '2', '30', '0', '1', '4']
['8391', 'problem with cs101 first programing quiz', 'cs101 python problem', '100003444', 'question', '\\N', '\\N', '2012-02-28 09:41:45.283121+00', '0', '1', '0', '0', '1']
['12291', 'Homework #1&2 Answers!', 'cs101 answers homework', '100003474', 'question', '\\N', '\\N', '2012-03-01 05:11:55.152944+00', '0', '30', '0', '2', '10']
['34626', 'Unit 3.29 Union Question', 'cs101 3.29 union', '100003527', 'question', '\\N', '\\N', '2012-03-13 18:17:04.287469+00', '0', '1', '0', '0', '0']
['31169', "hw1 - can't find sample page", 'cs101 samplepage hw1', '100003548', 'question', '\\N', '\\N', '2012-03-11 01:46:08.622966+00', '0', '1', '0', '0', '1']
['1033302', '', 'cs373 ', '100003569', 'answer', '1033297', '1033297', '2012-04-09 00:05:43.512428+00', '3', '3475', '3', '21', '54']
['21661', 'Lost overall in class', 'cs101 unit2 homework', '100003656', 'question', '\\N', '\\N', '2012-03-06 13:56:43.309237+00', '9', '136', '2', '4', '7']
['7932', 'Help with Unit 1 Question 30', 'cs101 python help', '100003666', 'question', '\\N', '\\N', '2012-02-28 02:46:48.318048+00', '0', '1', '0', '0', '1']
['8738', '', 'cs101 ', '100003687', 'answer', '8040', '8040', '2012-02-28 15:16:13.113243+00', '1', '100', '1', '1', '10']
['12709', 'Where can i get my Homework grades ?', 'cs101 grades', '100003754', 'question', '\\N', '\\N', '2012-03-01 10:16:15.210944+00', '0', '232', '6', '9', '18']
['17697', 'What is median of (4,1,4)?', 'cs101 hw2.3', '100003754', 'question', '\\N', '\\N', '2012-03-04 14:22:36.49112+00', '1', '232', '6', '9', '18']
['18509', 'Can we us keyword (and) in homework 2,3?', 'cs101 hw2.3 canwe', '100003754', 'question', '\\N', '\\N', '2012-03-05 00:23:08.93991+00', '0', '232', '6', '9', '18']
['18644', 'How do i find out when my homework is do?', 'cs101 due homework', '100003754', 'question', '\\N', '\\N', '2012-03-05 01:57:17.05402+00', '0', '232', '6', '9', '18']
['8519', 'which IDE tool is better to use python?', 'cs101 ide ides', '100003842', 'question', '\\N', '\\N', '2012-02-28 12:42:20.536411+00', '7', '106', '2', '3', '3']
['8529', 'python interpreter', 'cs101 interpreter', '100003842', 'question', '\\N', '\\N', '2012-02-28 12:47:00.175662+00', '0', '106', '2', '3', '3']
['23935', 'Unit 3 Notes', 'cs101 3 notes unit', '100003852', 'question', '\\N', '\\N', '2012-03-07 13:25:30.669234+00', '0', '1', '0', '0', '1']
['8795', 'Bug in the forum for first timers', 'cs101 bug', '100003856', 'question', '\\N', '\\N', '2012-02-28 15:46:43.162891+00', '0', '1002', '6', '19', '35']
['9395', 'CS101 unit 2 video 29 incorrectly linked', 'cs101 unit2 video29', '100003895', 'question', '\\N', '\\N', '2012-02-28 21:49:10.10155+00', '1', '100', '0', '0', '5']
['9143', "what's wrong with course content", 'cs101 nothing foundfor', '100003902', 'question', '\\N', '\\N', '2012-02-28 19:33:10.334975+00', '0', '1', '0', '1', '1']
['15654', 'My answer was correct.', 'cs101 bodacius homework1 udacity hw1.6', '100003928', 'question', '\\N', '\\N', '2012-03-02 21:10:40.531814+00', '-2', '29', '0', '1', '4']
['17227', 'Homework2 #5', 'cs101 hw2.5 homework2.5', '100003945', 'question', '\\N', '\\N', '2012-03-04 03:03:55.093294+00', '0', '14', '0', '1', '3']
['9426', 'checkboxes not showing on quizzes', 'cs101 unit2', '100003956', 'question', '\\N', '\\N', '2012-02-28 22:05:33.09869+00', '0', '4', '0', '0', '0']
['9548', 'Question about Prof. Evans', 'cs101 offtopic', '100004009', 'question', '\\N', '\\N', '2012-02-28 23:04:49.10572+00', '1', '17', '0', '1', '4']
['10737', 'Search produces 500 Error', 'cs101 search bug', '100004081', 'question', '\\N', '\\N', '2012-02-29 17:21:54.754327+00', '1', '5345', '3', '20', '54']
['23230', 'website error', 'cs101 website error', '100004082', 'question', '\\N', '\\N', '2012-03-07 03:05:12.128235+00', '0', '119', '1', '1', '15']
['29840', 'homework 3.4 greatest', 'cs101 greatest', '100004082', 'question', '\\N', '\\N', '2012-03-10 02:17:08.973625+00', '0', '119', '1', '1', '15']
['9783', 'homework results', 'cs101 results', '100004082', 'question', '\\N', '\\N', '2012-02-29 02:26:01.933836+00', '0', '119', '1', '1', '15']
['10431', 'the due day of the assignment 2', 'cs101 homework', '100004146', 'question', '\\N', '\\N', '2012-02-29 13:26:22.699671+00', '0', '1', '0', '0', '1']
['22249', 'Why is string immutable?', 'cs101 string', '100004156', 'question', '\\N', '\\N', '2012-03-06 18:45:03.203324+00', '1', '44', '0', '2', '7']
['10478', 'Could I get some help on question 9, Unit 1?', 'cs101 9 question roundung numbers unit', '100004176', 'question', '\\N', '\\N', '2012-02-29 14:00:45.69783+00', '0', '11', '1', '2', '9']
['10878', 'HELP please!', 'cs101 hw1.9 help homework', '100004176', 'question', '\\N', '\\N', '2012-02-29 18:45:01.29933+00', '0', '11', '1', '2', '9']
['10910', 'Help with question 3 unit 1', 'ps1-3 cs101 m-48727564', '100004176', 'question', '\\N', '\\N', '2012-02-29 19:05:09.352904+00', '0', '11', '1', '2', '9']
['10923', 'Help with question 3 unit 1', 'cs101 hw1.3 help', '100004176', 'question', '\\N', '\\N', '2012-02-29 19:13:05.962049+00', '0', '11', '1', '2', '9']
['7584', 'UK students..', 'england cs101 meta studygroup', '100004220', 'question', '\\N', '\\N', '2012-02-27 22:20:07.078947+00', '0', '0', '1', '2', '4']
['10751', "Question about Unit One (34):  s.find('')", 'cs101 s.find', '100004243', 'question', '\\N', '\\N', '2012-02-29 17:34:10.750416+00', '0', '11', '0', '0', '3']
['10778', '', 'cs101 ', '100004243', 'answer', '7225', '7225', '2012-02-29 17:48:51.958128+00', '0', '11', '0', '0', '3']
['10749', 'Teaching soon to be deprecated syntax', 'cs101 bug', '100004396', 'question', '\\N', '\\N', '2012-02-29 17:33:48.388348+00', '1', '17', '0', '0', '2']
['19219', 'Homework One', 'cs101 homework1', '100004411', 'question', '\\N', '\\N', '2012-03-05 14:33:21.733827+00', '0', '1', '0', '0', '0']
['5010707', '', 'cs212 ', '100004414', 'answer', '5010702', '5010702', '2012-05-24 03:57:32.122675+00', '5', '2787', '2', '10', '26']
['11103', 'problem with python', 'cs101 python', '100004459', 'question', '\\N', '\\N', '2012-02-29 21:23:09.599968+00', '0', '1', '0', '0', '0']
['14000', 'Resolved.', 'cs101 solved', '100004503', 'question', '\\N', '\\N', '2012-03-01 21:04:40.138322+00', '0', '0', '0', '0', '6']
['11007', 'Homework question #1', 'cs101 hw1.1 question homework', '100004508', 'question', '\\N', '\\N', '2012-02-29 20:14:18.665762+00', '0', '1', '1', '1', '1']
['11485', 'Will adding more code effect the homework?', 'cs101 homework', '100004531', 'question', '\\N', '\\N', '2012-03-01 00:54:40.15976+00', '0', '6', '0', '0', '5']
['23992', 'Homework 3 videos?', 'cs101 videos homework', '100004531', 'question', '\\N', '\\N', '2012-03-07 14:11:06.140492+00', '0', '6', '0', '0', '5']
['2833', 'Last homework', 'cs101 round homework', '100004561', 'question', '\\N', '\\N', '2012-02-23 10:29:29.767071+00', '1', '29', '0', '4', '11']
['27178', 'Solutions for homework question', 'cs101 solution4h2', '100004596', 'question', '\\N', '\\N', '2012-03-08 14:40:24.259338+00', '0', '8', '0', '0', '5']
['20644', 'interpreter for windows 7', 'cs101 python interpreter windows', '100004607', 'question', '\\N', '\\N', '2012-03-06 02:45:55.153092+00', '1', '77', '0', '1', '8']
['35090', 'CamelCase vs underscore', 'cs101 functions programming variables', '100004625', 'question', '\\N', '\\N', '2012-03-13 23:17:30.097176+00', '4', '61', '1', '3', '3']
['29957', 'Quiz 3.29: Order of the lists: Always ascending?', 'cs101 quiz3.39 union list_order quiz', '100004631', 'question', '\\N', '\\N', '2012-03-10 04:09:42.334967+00', '0', '84', '0', '1', '8']
['38889', '', 'cs101 ', '100004631', 'comment', '38749', '38741', '2012-03-15 18:23:13.228995+00', '0', '84', '0', '1', '8']
['17165', 'HW Unit 2 Question 6', 'cs101 hw2.6 homework', '100004649', 'question', '\\N', '\\N', '2012-03-04 01:54:12.885636+00', '0', '31', '1', '1', '6']
['22324', 'Unit1 hwk marking errors', 'cs101 hwk1', '100004653', 'question', '\\N', '\\N', '2012-03-06 19:17:37.556175+00', '0', '92', '2', '4', '12']
['22331', 'An error has occured on this page', 'cs101 error', '100004653', 'question', '\\N', '\\N', '2012-03-06 19:20:38.655155+00', '0', '92', '2', '4', '12']
['22333', 'An error has occured on this page', 'cs101 error', '100004653', 'question', '\\N', '\\N', '2012-03-06 19:21:13.751746+00', '3', '92', '2', '4', '12']
['1707', '', 'cs101 ', '100004663', 'answer', '1694', '1694', '2012-02-22 15:25:21.980492+00', '0', '2842', '7', '30', '41']
['21388', 'homework 2', 'cs101 homework', '100004708', 'question', '\\N', '\\N', '2012-03-06 11:14:07.212745+00', '0', '61', '0', '0', '5']
['19028', "Can't get unit 2 notes", 'cs101 unit2notes unit2', '100004718', 'question', '\\N', '\\N', '2012-03-05 09:47:45.674237+00', '1', '71', '0', '2', '8']
['12112', 'Grading policy', 'cs101 policy grading', '100004755', 'question', '\\N', '\\N', '2012-03-01 04:15:57.985996+00', '0', '172', '1', '3', '14']
['22093', 'HW 2.5 , logic problem', 'cs101 hw2.5', '100004755', 'question', '\\N', '\\N', '2012-03-06 17:27:15.015152+00', '0', '172', '1', '3', '14']
['12069', 'Course content', 'cs101 content course', '100004776', 'question', '\\N', '\\N', '2012-03-01 04:05:21.529019+00', '0', '1', '0', '0', '0']
['12002', 'Finding With Numbers', 'cs101 finding with numbers', '100004781', 'question', '\\N', '\\N', '2012-03-01 03:43:12.036784+00', '0', '1', '0', '0', '0']
['20594', 'what is the difference between compiler and interpreter', 'cs101 interpreter compiler', '100004796', 'question', '\\N', '\\N', '2012-03-06 02:00:35.007497+00', '4', '294', '2', '4', '9']
['12188', 'Unit 1 homework deadline', 'cs101 homework', '100004798', 'question', '\\N', '\\N', '2012-03-01 04:39:42.358558+00', '1', '16', '0', '0', '1']
['11724', 'Homework 2', 'cs101 deadline homework_2', '100004819', 'question', '\\N', '\\N', '2012-03-01 02:03:07.65873+00', '0', '47', '1', '1', '13']
['23231', 'The server still busy?', 'cs101 bussy server', '100004819', 'question', '\\N', '\\N', '2012-03-07 03:05:29.648669+00', '0', '47', '1', '1', '13']
['13247', "I found the homework  yesterday, I didn't finished the HW#1 ,can I continue the course?", 'cs101 hw1', '100004845', 'question', '\\N', '\\N', '2012-03-01 15:17:29.037152+00', '0', '11', '0', '0', '2']
['19937', 'INTERPRETER', 'cs101 interpreter', '100004856', 'question', '\\N', '\\N', '2012-03-05 19:59:23.765169+00', '0', '153', '2', '3', '10']
['13017', 'HTTPS Everywhere breaks videos', 'cs101 break ssl https suggestion', '100004862', 'question', '\\N', '\\N', '2012-03-01 12:59:14.789125+00', '0', '11', '0', '1', '2']
['18268', 'Python Interp ?', 'cs101 hw2.10 quiz', '100004874', 'question', '\\N', '\\N', '2012-03-04 21:55:51.588307+00', '0', '63', '1', '2', '6']
['31524', 'Homework Unit 2 Question 4,6 Incorrectly graded.', 'cs101 incorrect-grading', '100004887', 'question', '\\N', '\\N', '2012-03-11 11:55:36.61945+00', '0', '12', '0', '0', '3']
['54695', "HW6-3 Starred - Can I Use the 'type' Function?", 'cs101 function hw6-3', '100004903', 'question', '\\N', '\\N', '2012-04-03 08:56:27.993938+00', '0', '626', '11', '26', '51']
['17585', "Python doesn't have max type size?", 'cs101 python max type store size', '100004933', 'question', '\\N', '\\N', '2012-03-04 12:47:55.113587+00', '0', '132', '0', '2', '8']
['22112', 'Printing of results', 'cs101 help', '100004952', 'question', '\\N', '\\N', '2012-03-06 17:35:18.505619+00', '0', '12', '0', '0', '1']
['56203', '', 'cs101 ', '100004957', 'comment', '56193', '54878', '2012-04-04 10:57:54.277185+00', '0', '318', '2', '5', '20']
['13699', 'How do I respond to quizzes and tests', 'cs101 respond', '100004975', 'question', '\\N', '\\N', '2012-03-01 18:45:47.316642+00', '0', '1', '1', '1', '1']
['32509', 'No videos on the platform', 'cs101 platform', '100004991', 'question', '\\N', '\\N', '2012-03-12 07:50:28.427467+00', '0', '14', '0', '0', '2']
['14302', 'Homework & Quiz', 'cs101 homework', '100005029', 'question', '\\N', '\\N', '2012-03-01 23:47:57.928794+00', '0', '2', '0', '0', '1']
['39092', 'discrete math and number theory', 'cs101 suggestion', '100005040', 'question', '\\N', '\\N', '2012-03-15 20:17:36.469013+00', '3', '293', '4', '6', '22']
['14291', 'Question 1 in Unit 1 HW would not submit, now counted as wrong/incomplete', 'cs101 hw1.1 question bug submit', '100005060', 'question', '\\N', '\\N', '2012-03-01 23:44:58.67815+00', '0', '53', '1', '2', '9']
['273', '', 'cs101 ', '100005160', 'answer', '248', '248', '2012-02-21 11:33:27.431259+00', '0', '1201', '3', '7', '16']
['23455', '3.43 quiz not working?', 'cs101 question3.43', '100005197', 'question', '\\N', '\\N', '2012-03-07 06:15:28.634315+00', '2', '251', '1', '6', '19']
['29361', 'Homework 3 Videos Not Working', 'cs101 broken hw3 videos', '100005197', 'question', '\\N', '\\N', '2012-03-09 17:35:01.189907+00', '0', '251', '1', '6', '19']
['15299', 'where is homework 1 answers video posted ?', 'cs101 answers homework hw1', '100005199', 'question', '\\N', '\\N', '2012-03-02 16:55:49.318699+00', '0', '3', '0', '1', '1']
['27862', 'can you show me sudokus to test my code ?', 'cs101 sudoku hw3.8', '100005225', 'question', '\\N', '\\N', '2012-03-08 20:01:51.045717+00', '0', '2096', '21', '55', '65']
['14752', 'Homework1 Python Programming 1', 'cs101 homework1 hw1', '100005231', 'question', '\\N', '\\N', '2012-03-02 06:38:15.316849+00', '0', '17', '0', '1', '6']
['14848', 'course details', 'cs101 course', '100005243', 'question', '\\N', '\\N', '2012-03-02 09:22:12.766762+00', '0', '11', '0', '0', '4']
['17811', 'what will happen if i take a break', 'cs101 course', '100005243', 'question', '\\N', '\\N', '2012-03-04 15:55:23.610193+00', '0', '11', '0', '0', '4']
['23321', 'homework 3.5', 'cs101 homework3', '100005243', 'question', '\\N', '\\N', '2012-03-07 04:29:19.644425+00', '0', '11', '0', '0', '4']
['15267', 'Time Given', 'cs101 time', '100005256', 'question', '\\N', '\\N', '2012-03-02 16:40:24.963535+00', '0', '11', '0', '0', '1']
['24360', 'Blastoff homework unit 2', 'cs101 blastoff', '100005260', 'question', '\\N', '\\N', '2012-03-07 18:23:33.425198+00', '0', '28', '0', '1', '4']
['15303', 'hw2-7 always printing for n=3', 'cs101 hw2.7', '100005262', 'question', '\\N', '\\N', '2012-03-02 16:59:28.252241+00', '0', '12', '0', '1', '3']
['16497', 'How do I access answers in Discussion', 'cs101 answers', '100005354', 'question', '\\N', '\\N', '2012-03-03 14:57:22.31019+00', '1', '38', '0', '0', '2']
['1012388', '', 'cs373 ', '100005361', 'answer', '1012345', '1012345', '2012-03-05 01:47:03.927516+00', '20', '36134', '73', '220', '333']
['11256', '', 'cs101 ', '100005361', 'answer', '11253', '11253', '2012-02-29 23:04:37.742629+00', '0', '36134', '73', '220', '333']
['15966', 'Unit 2 Office Hours Posted', 'cs101 admin unit2 officehours', '100005361', 'question', '\\N', '\\N', '2012-03-03 01:08:06.48896+00', '4', '36134', '73', '220', '333']
['19746', 'Unit 3 Office Hours Questions', 'cs101 admin officehours', '100005361', 'question', '\\N', '\\N', '2012-03-05 19:06:23.617485+00', '9', '36134', '73', '220', '333']
['229', '', 'cs101 ', '100005361', 'answer', '164', '164', '2012-02-21 06:53:07.135183+00', '4', '36134', '73', '220', '333']
['2312', 'Feedback on Audio Quality', 'cs101 production audio', '100005361', 'question', '\\N', '\\N', '2012-02-23 00:28:02.321344+00', '2', '36134', '73', '220', '333']
['16375', 'Is it possible to cause a integer overflow or arithmetic overflow in python?', 'cs101 hw2.5', '100005364', 'question', '\\N', '\\N', '2012-03-03 12:04:03.719869+00', '2', '448', '1', '3', '20']
['40382', 'Duplicate url in add_page_to_index method', 'cs101 4.6 quiz', '100005406', 'question', '\\N', '\\N', '2012-03-17 00:50:07.950474+00', '0', '11', '0', '2', '3']
['50835', '', 'cs101 ', '100005415', 'answer', '50830', '50830', '2012-03-29 02:29:37.761807+00', '3', '9443', '42', '95', '136']
['23287', 'Memory Latency Speed', 'cs101 memory', '100005444', 'question', '\\N', '\\N', '2012-03-07 03:56:00.625823+00', '0', '1488', '3', '16', '68']
['53042', 'The uses of TimeStep', 'cs101 timestep', '100005444', 'question', '\\N', '\\N', '2012-04-01 12:15:41.590224+00', '0', '1488', '3', '16', '68']
['29223', 'use of print in procedure', 'cs101 procedure', '100005477', 'question', '\\N', '\\N', '2012-03-09 15:36:41.136016+00', '0', '11', '0', '0', '1']
['18801', 'What happens if we fail?', 'cs101 fail grades homework', '100005581', 'question', '\\N', '\\N', '2012-03-05 04:49:51.558275+00', '0', '1367', '4', '20', '60']
['19200', 'What software/hardware are you using for screencasts?', 'cs101 meta', '100005593', 'question', '\\N', '\\N', '2012-03-05 14:21:29.047244+00', '0', '22', '0', '0', '2']
['19015', 'Homework submitted late', 'cs101 homework', '100005611', 'question', '\\N', '\\N', '2012-03-05 09:11:57.775267+00', '0', '11', '0', '0', '2']
['18786', 'python interpreter not working for unit 2 and homework 2', 'cs101 interpreter', '100005620', 'question', '\\N', '\\N', '2012-03-05 04:34:08.792234+00', '0', '6', '0', '0', '2']
['19492', 'Someone from Germany?', 'cs101 search', '100005631', 'question', '\\N', '\\N', '2012-03-05 16:58:56.967224+00', '0', '13', '0', '0', '2']
['22462', '', 'cs101 ', '100005656', 'answer', '22393', '22393', '2012-03-06 20:11:57.015399+00', '0', '82', '0', '1', '3']
['54299', 'Final exam star question 3 clarification', 'cs101 finalexam7.3-starred', '100005672', 'question', '\\N', '\\N', '2012-04-02 21:50:55.156397+00', '0', '1019', '0', '3', '19']
['19594', 'Unit 2 Class Notes unavailable', 'cs101 unit2.notes', '100005691', 'question', '\\N', '\\N', '2012-03-05 17:47:17.293329+00', '0', '2', '0', '0', '1']
['20250', 'Unit 3 Question 13', 'cs101 lists', '100005781', 'question', '\\N', '\\N', '2012-03-05 22:24:56.450851+00', '0', '12', '0', '0', '2']
['33342', 'Unit 4_3 question', 'cs101 unit4_3', '100005781', 'question', '\\N', '\\N', '2012-03-12 23:30:36.728986+00', '0', '12', '0', '0', '2']
['56875', 'using a global will fail me?', 'cs101 finalexam7.1-starred', '100005803', 'question', '\\N', '\\N', '2012-04-04 22:42:36.552098+00', '0', '302', '4', '13', '26']
['24363', 'python editor', 'cs101 editor', '100005813', 'question', '\\N', '\\N', '2012-03-07 18:26:03.469161+00', '0', '11', '0', '0', '2']
['22304', 'Somebody please paste homework 2.5 loop codes below?', 'cs101 loops homework2 homework hw2.5', '100005834', 'question', '\\N', '\\N', '2012-03-06 19:11:28.994152+00', '0', '11', '0', '1', '2']
['22230', 'Please make an office hour about external python interpreter!', 'cs101 python debugging python_interpreter homework', '100005853', 'question', '\\N', '\\N', '2012-03-06 18:36:48.23643+00', '2', '41', '0', '1', '4']
['21853', '', 'cs101 ', '100005943', 'answer', '20775', '20775', '2012-03-06 15:29:58.279803+00', '0', '1', '1', '1', '1']
['11645', '', 'cs101 ', '100005995', 'comment', '11481', '11481', '2012-03-01 01:44:14.864495+00', '0', '3825', '9', '26', '41']
['1188', '', 'cs101 ', '100005995', 'answer', '1183', '1183', '2012-02-22 03:18:49.116605+00', '3', '3825', '9', '26', '41']
['180', '', 'cs101 ', '100005995', 'answer', '167', '167', '2012-02-21 05:51:43.824823+00', '2', '3825', '9', '26', '41']
['30471', 'HW3.7 using dict and sets', 'cs101 set dict hw3.7', '100006018', 'question', '\\N', '\\N', '2012-03-10 16:42:52.722026+00', '0', '1403', '4', '8', '26']
['21646', 'Submission problem', 'cs101 foyebrainet', '100006041', 'question', '\\N', '\\N', '2012-03-06 13:48:41.074709+00', '0', '34', '0', '0', '3']
['52130', 'Printable version of homeworks', 'cs101 foyebrainet', '100006041', 'question', '\\N', '\\N', '2012-03-30 20:53:28.391185+00', '0', '34', '0', '0', '3']
['14482', 'Why is my answer incorrect? (unit 2 lesson 24)', 'cs101 incorrect unit2.24 error', '100006081', 'question', '\\N', '\\N', '2012-03-02 02:56:19.967319+00', '0', '432', '5', '12', '24']
['60831', "can't watch answers for homework?", 'cs101 trouble video bug homework watching', '100006081', 'question', '\\N', '\\N', '2012-04-09 18:37:39.413461+00', '0', '432', '5', '12', '24']
['1635', 'Linking to other Stack Exchange profiles', 'cs101 linked overflow accounts stack exchange', '100006096', 'question', '\\N', '\\N', '2012-02-22 14:18:45.773623+00', '1', '58', '0', '0', '9']
['21796', 'upcoming courses', 'cs101 courses future', '100006103', 'question', '\\N', '\\N', '2012-03-06 15:10:29.506373+00', '0', '15', '0', '0', '2']
['52008', 'Ranking links', 'cs101 ranking', '100006131', 'question', '\\N', '\\N', '2012-03-30 18:34:03.32355+00', '0', '34', '0', '0', '6']
['31166', 'Video downloader', 'cs101 video extension downloader', '100006152', 'question', '\\N', '\\N', '2012-03-11 01:42:20.774862+00', '1', '410', '4', '12', '35']
['33790', 'hw3.7  crawl_web function', 'cs101 hw3.7', '100006152', 'question', '\\N', '\\N', '2012-03-13 06:48:59.524664+00', '0', '410', '4', '12', '35']
['33973', 'exceptional/boundary test cases for hw3.8', 'cs101 homework-testcases hw3.8', '100006152', 'question', '\\N', '\\N', '2012-03-13 10:21:55.351044+00', '0', '410', '4', '12', '35']
['10002441', '', 'st101 ', '100006191', 'answer', '10002429', '10002429', '2012-06-29 14:19:41.837163+00', '2', '99', '0', '0', '5']
['60408', '', 'cs101 ', '100006191', 'answer', '52159', '52159', '2012-04-09 04:33:07.827709+00', '1', '99', '0', '0', '5']
['14801', 'why a[0:] wont cause an error when a is an empty string?', 'cs101 hw1.5', '100006200', 'question', '\\N', '\\N', '2012-03-02 07:50:55.145161+00', '1', '337', '1', '2', '9']
['1003358', '', 'cs373 ', '100006263', 'answer', '1002383', '1002383', '2012-02-25 13:42:05.591907+00', '0', '204', '1', '3', '16']
['39866', "I can't submit unit 4.4 quiz", 'cs101 unit4.4', '100006407', 'question', '\\N', '\\N', '2012-03-16 13:39:01.169242+00', '0', '5', '0', '0', '0']
['23490', '"none" printing at the end of \'print numbers\' and blastoff', 'cs101 print none numbers blastoff', '100006429', 'question', '\\N', '\\N', '2012-03-07 06:41:11.809041+00', '0', '16', '0', '0', '2']
['23634', 'unit2 sol videos', 'cs101 sol videos', '100006444', 'question', '\\N', '\\N', '2012-03-07 08:56:50.80335+00', '0', '13', '0', '0', '2']
['45704', 'complete Code', 'cs101 code', '100006452', 'question', '\\N', '\\N', '2012-03-22 14:51:59.83604+00', '0', '27', '0', '0', '1']
['24803', 'Homework 2 correction issue?', 'cs101 meta', '100006515', 'question', '\\N', '\\N', '2012-03-07 23:19:39.552768+00', '0', '7', '0', '0', '1']
['34230', 'CS373 Forums?', 'meta forum cs373', '100006542', 'question', '\\N', '\\N', '2012-03-13 15:01:41.608702+00', '5', '630', '2', '7', '14']
['16249', '[FEATURE] Could we have a CS101/CS373 logo on the top of the forum pages ?', 'cs101 udacity design forum', '100006586', 'question', '\\N', '\\N', '2012-03-03 08:08:13.399341+00', '11', '2244', '12', '28', '56']
['29082', 'capital udacity', 'cs101 capitalise', '100006621', 'question', '\\N', '\\N', '2012-03-09 13:28:51.637513+00', '0', '49', '0', '0', '5']
['30590', 'submitting homework 1', 'cs101 homework hw1', '100006621', 'question', '\\N', '\\N', '2012-03-10 18:15:41.162522+00', '0', '49', '0', '0', '5']
['39100', 'About Home Work...', 'cs101 question', '100006653', 'question', '\\N', '\\N', '2012-03-15 20:23:12.210826+00', '0', '46', '0', '0', '5']
['2246', 'Done with Unit 1 - now what?', 'cs101 units schedule', '100006697', 'question', '\\N', '\\N', '2012-02-22 23:03:20.092963+00', '0', '1515', '5', '14', '44']
['33500', 'Homework 3.7 Clarification', 'cs101 3.7 homework crawl_web', '100006760', 'question', '\\N', '\\N', '2012-03-13 01:48:22.774039+00', '0', '81', '0', '1', '11']
['25145', 'please add these links', 'cs101 these maybe add features', '100006841', 'question', '\\N', '\\N', '2012-03-08 01:12:04.387084+00', '0', '1', '0', '0', '1']
['26234', 'Badges how get?', 'cs101 badge', '100007032', 'question', '\\N', '\\N', '2012-03-08 06:35:40.042371+00', '-1', '48', '0', '0', '2']
['26257', 'how to flaged queston', 'cs101 flag', '100007032', 'question', '\\N', '\\N', '2012-03-08 06:45:14.776203+00', '-1', '48', '0', '0', '2']
['36332', 'Homework 3.1 marked wrong!', 'cs101 hw3.1', '100007183', 'question', '\\N', '\\N', '2012-03-14 05:48:19.229436+00', '0', '99', '0', '1', '8']
['32687', 'Sudoku I am banging my head against my desk', 'cs101 hw3.8', '100007268', 'question', '\\N', '\\N', '2012-03-12 12:39:40.102316+00', '2', '13', '0', '5', '10']
['50674', 'Make your self popular?', 'cs101 u6.20', '100007368', 'question', '\\N', '\\N', '2012-03-28 21:11:35.652167+00', '1', '40', '1', '2', '10']
['28153', 'Question 3.5 Space between comma and second number', 'cs101 homework3.5', '100007598', 'question', '\\N', '\\N', '2012-03-08 22:08:34.871867+00', '0', '1', '0', '0', '3']
['33312', 'homework 3.2', 'cs101 return', '100007614', 'question', '\\N', '\\N', '2012-03-12 22:54:41.734161+00', '0', '23', '0', '0', '1']
['28430', 'product_list homework question', 'cs101 hw3.3 product_list homework', '100007645', 'question', '\\N', '\\N', '2012-03-09 00:12:53.273083+00', '0', '32', '0', '1', '5']
['62886', 'Course on Databases', 'cs101 course databases', '100007782', 'question', '\\N', '\\N', '2012-04-11 09:44:31.526478+00', '6', '1723', '9', '18', '37']
['53954', 'Hw 1 update progress', 'cs101 progress update hw1', '100007788', 'question', '\\N', '\\N', '2012-04-02 15:51:49.283242+00', '0', '22', '0', '0', '2']
['66193', 'Have the courses cs212, cs253, and cs262 started yet?', 'cs101 cs212 cs262 cs253', '100007808', 'question', '\\N', '\\N', '2012-04-16 12:36:08.043022+00', '0', '106', '2', '4', '6']
['10472', '', 'cs101 ', '100007828', 'answer', '2118', '2118', '2012-02-29 13:56:16.486876+00', '0', '4937', '8', '24', '87']
['28902', 'Homework 2.4', 'cs101 homework2.4', '100007854', 'question', '\\N', '\\N', '2012-03-09 07:41:33.364531+00', '0', '1', '0', '0', '0']
['28824', 'Possible question-checking error', 'cs101 submit_error', '100007869', 'question', '\\N', '\\N', '2012-03-09 05:51:13.450502+00', '0', '25', '0', '0', '3']
['29025', 'Homework 1 question 5', 'cs101 homework1', '100007878', 'question', '\\N', '\\N', '2012-03-09 11:27:29.788184+00', '0', '17', '1', '1', '2']
['24744', '', 'cs101 ', '100008086', 'comment', '3754', '3754', '2012-03-07 22:45:46.644072+00', '0', '565', '0', '1', '12']
['30499', 'web applications', 'cs101 webapps', '100008149', 'question', '\\N', '\\N', '2012-03-10 17:03:53.190268+00', '0', '69', '2', '5', '15']
['31438', 'google website', 'cs101 google', '100008149', 'question', '\\N', '\\N', '2012-03-11 09:00:25.407772+00', '-1', '69', '2', '5', '15']
['31445', 'team google', 'cs101 web webapps', '100008149', 'question', '\\N', '\\N', '2012-03-11 09:08:46.178987+00', '1', '69', '2', '5', '15']
['1239', 'Closing duplicate questions', 'cs101 closing forums', '100008243', 'question', '\\N', '\\N', '2012-02-22 04:09:26.765222+00', '4', '7662', '24', '62', '95']
['3778', 'What profile information is public?', 'cs101 profile', '100008254', 'question', '\\N', '\\N', '2012-02-23 22:00:39.134386+00', '0', '5529', '5', '23', '78']
['52994', 'hw6.1star and empty strings', 'cs101 testing hw6.1star', '100008270', 'question', '\\N', '\\N', '2012-04-01 09:53:56.880761+00', '0', '5130', '17', '56', '97']
['67615', 'Is it possible to crawl few websites?', 'cs101 website', '100008607', 'question', '\\N', '\\N', '2012-05-23 09:27:42.82669+00', '0', '13', '0', '0', '2']
['1012942', '', 'cs373 ', '100008712', 'answer', '1010130', '1010130', '2012-03-05 19:23:01.526402+00', '0', '136', '0', '1', '5']
['1027546', '', 'cs373 ', '100009091', 'answer', '1026491', '1026491', '2012-03-27 01:36:24.89972+00', '0', '2381', '6', '19', '46']
['1006608', '', 'cs373 ', '100009575', 'answer', '1006554', '1006554', '2012-02-28 11:24:10.021179+00', '0', '4367', '7', '27', '68']
['1007541', '', 'cs373 ', '100009575', 'answer', '1007536', '1007536', '2012-02-29 03:51:55.395463+00', '0', '4367', '7', '27', '68']
['1014141', '', 'cs373 ', '100009663', 'answer', '1014102', '1014102', '2012-03-06 22:28:52.781273+00', '0', '5354', '20', '43', '71']
['1027138', '', 'cs373 ', '100009663', 'answer', '1027134', '1027134', '2012-03-26 19:29:41.657253+00', '4', '5354', '20', '43', '71']
['1014825', '', 'cs373 ', '100009925', 'answer', '1014773', '1014773', '2012-03-07 09:04:56.433484+00', '1', '316', '0', '2', '13']
['1011971', '', 'cs373 ', '100009981', 'answer', '1011544', '1011544', '2012-03-04 17:23:30.903129+00', '0', '495', '2', '4', '14']
['1011516', '', 'cs373 ', '100010179', 'answer', '1011486', '1011486', '2012-03-03 23:16:41.686245+00', '0', '50', '2', '3', '9']
['1017060', '', 'cs373 ', '100010793', 'answer', '1016978', '1016978', '2012-03-10 15:18:47.628814+00', '0', '46', '0', '1', '4']
['5008676', '', 'cs212 ', '100010932', 'answer', '5008661', '5008661', '2012-05-09 19:19:47.772622+00', '0', '86', '0', '0', '5']
['1033531', '', 'cs373 ', '100011101', 'answer', '1033423', '1033423', '2012-04-09 18:38:57.329345+00', '0', '584', '5', '14', '19']
['1017204', '', 'cs373 ', '100011322', 'answer', '1016777', '1016777', '2012-03-10 19:45:30.160318+00', '0', '31', '0', '0', '5']
['1016888', '', 'cs373 ', '100011367', 'answer', '1016867', '1016867', '2012-03-10 04:06:42.061421+00', '1', '2258', '3', '24', '35']
['1015784', '', 'cs373 ', '100011499', 'answer', '1015578', '1015578', '2012-03-08 10:10:46.277786+00', '1', '255', '0', '2', '7']
['1018291', '', 'cs373 ', '100011587', 'answer', '1016640', '1016640', '2012-03-12 07:15:16.857432+00', '0', '63', '1', '2', '6']
['10010326', '', 'st101 ', '100012003', 'comment', '10010319', '10010146', '2012-08-05 08:05:16.262988+00', '1', '21833', '1', '19', '64']
['1033305', '', 'cs373 ', '100012004', 'answer', '1028152', '1028152', '2012-04-09 00:13:08.674483+00', '0', '1513', '10', '21', '28']
['2001434', '', 'cs101 ', '100012219', 'answer', '2001424', '2001424', '2012-04-20 04:57:13.340826+00', '0', '15896', '16', '47', '115']
['2000877', '', 'cs101 ', '100015526', 'answer', '2000269', '2000269', '2012-04-18 22:21:24.664844+00', '0', '3', '0', '0', '0']
['5009549', '', 'cs212 ', '100021131', 'answer', '5009548', '5009548', '2012-05-16 01:16:46.993189+00', '0', '2054', '0', '6', '17']
['9000127', '', 'ph100 ', '100023898', 'answer', '9000117', '9000117', '2012-06-25 21:48:43.675577+00', '1', '10114', '0', '16', '19']
['9006006', '', 'ph100 ', '100023898', 'answer', '9005985', '9005985', '2012-07-25 15:35:05.710253+00', '3', '10114', '0', '16', '19']
['9001192', '', 'ph100 ', '100025461', 'answer', '9000763', '9000763', '2012-06-28 22:17:14.826278+00', '1', '27', '0', '0', '2']
['10010560', '', 'st101 ', '100028755', 'comment', '10010264', '10010256', '2012-08-07 17:36:05.694279+00', '0', '183', '2', '5', '22']
['10010562', '', 'st101 ', '100028755', 'comment', '10010148', '10010146', '2012-08-07 17:41:00.194914+00', '1', '183', '2', '5', '22']
['9007005', '', 'ph100 ', '100028985', 'comment', '9006985', '9006925', '2012-08-04 15:18:03.951188+00', '0', '649', '0', '0', '7']
['9001060', '', 'ph100 ', '100031674', 'answer', '9001047', '9001047', '2012-06-28 15:59:26.934644+00', '0', '3933', '5', '19', '27']
['9006593', '', 'ph100 ', '100031674', 'answer', '9006590', '9006590', '2012-07-31 20:19:44.137805+00', '2', '3933', '5', '19', '27']
['9004982', '', 'ph100 ', '100032017', 'answer', '9004941', '9004941', '2012-07-18 01:36:37.701758+00', '2', '749', '0', '2', '14']
['9001441', '', 'ph100 ', '100032189', 'answer', '9001352', '9001352', '2012-06-29 17:14:55.330526+00', '2', '416', '0', '0', '2']
['9004973', '', 'ph100 ', '100032461', 'answer', '9004941', '9004941', '2012-07-18 00:28:27.516016+00', '1', '685', '0', '0', '4']
['9004066', '', 'ph100 ', '100033022', 'answer', '9004062', '9004062', '2012-07-11 01:07:23.875484+00', '3', '3432', '1', '4', '29']
['2016654', '', 'cs101 ', '100041123', 'answer', '2016652', '2016652', '2012-07-15 11:13:28.977792+00', '0', '2', '0', '8', '12']
['9004977', '', 'ph100 ', '100044898', 'answer', '9004941', '9004941', '2012-07-18 00:51:55.102245+00', '1', '10969', '6', '32', '59']
['3001985', '', 'cs373 ', '100061985', 'comment', '3001983', '3001980', '2012-08-08 15:57:11.348615+00', '0', '2263', '6', '18', '39']
['4001273', '', 'technical-support ', '100066904', 'comment', '4001270', '4001269', '2012-08-04 13:03:12.458256+00', '0', '3845', '0', '1', '8']
['9004946', '', 'ph100 ', '100066904', 'answer', '9004941', '9004941', '2012-07-17 21:33:37.815283+00', '4', '3845', '0', '1', '8']
['5002217', 'failure of teaching', 'cs212 staff meta not-happy', '100067857', 'question', '\\N', '\\N', '2012-04-20 05:37:06.29023+00', '4', '370', '0', '0', '4']
['8002454', '', 'cs387 ', '100067915', 'answer', '8002383', '8002383', '2012-05-03 19:26:52.757736+00', '0', '270', '0', '0', '7']
['8004369', '', 'cs387 ', '100070820', 'answer', '8004358', '8004358', '2012-05-30 04:24:36.536401+00', '0', '348', '0', '0', '6']
['9000045', '', 'ph100 ', '100096641', 'answer', '9000035', '9000035', '2012-06-25 19:36:44.858192+00', '2', '61', '0', '0', '1']
['9000317', '', 'ph100 ', '100096901', 'answer', '9000035', '9000035', '2012-06-26 10:23:18.738246+00', '3', '1001', '0', '0', '2']
['9001258', 'Not showing progress', 'meta ph100', '100097255', 'question', '\\N', '\\N', '2012-06-29 01:51:35.76872+00', '1', '16', '0', '0', '1']
