    b = b[2:] # Cut off the '0b' from the front
    b = bin(ord(c))
    output = '0' * (pad-len(b)) + b + output
"0"	"A"	"reputation"	"gold"	"silver"	"bronze"
"0"	"B"	"id"	"title"	"tagnames"	"body"	"node_type"	"parent_id"	"abs_parent_id"	"added_at"	"score"	"state_string"	"last_edited_id"	"last_activity_by_id"	"last_activity_at"	"active_revision_id"	"extra"	"extra_ref_id"	"extra_count"	"marked"
"100000005"	"B"	"2"	"Welcome to the Udacity CS101 Forum!"	"cs101 welcome"	"<p>Welcome to the Udacity CS101 Discussion Forum! I hope you're all excited to learn about computer science and how to build a search engine!</p>"	"question"	"\N"	"\N"	"2012-02-20 01:36:05.717881+00"	"16"	""	"\N"	"100006869"	"2012-02-28 18:47:08.806379+00"	"2"	"\N"	"\N"	"861"	"f"
"100000009"	"B"	"6617"	"Video playback issues"	"cs101 video-playback"	"<p>I cannot play video numbers 23 and 26. Could it be browser specific? I am using Firefox 10.0 on OS X 10.7.<br>
"100000058"	"B"	"533"	"Would be good do a group in skype to shared comments?"	"cs101 shared all first comments skype"	"<p>i think that is good idea because all can shared comments</p>
"100000066"	"B"	"111"	"Why can't I watch video udacity?"	"video cs101 meta bug"	"<p>I am come from china.How to?</p>"	"question"	"\N"	"\N"	"2012-02-21 05:08:03.824261+00"	"0"	""	"100075539"	"100000239"	"2012-02-22 21:36:17.077627+00"	"100013171"	"\N"	"\N"	"1214"	"f"
"100000162"	"B"	"1666"	"URL in final quiz"	"cs101 url error final quiz"	"<p>Why is the answer in the final quiz a href=""http://www.xkcd.com and not <a href=""http://www.udacity.com"" rel=""nofollow"">http://www.udacity.com</a> as mentioned in the preceding video?</p>"	"question"	"\N"	"\N"	"2012-02-22 14:48:22.593248+00"	"0"	""	"\N"	"100000162"	"2012-02-22 18:42:01.23735+00"	"2156"	"\N"	"\N"	"511"	"f"
"100000169"	"B"	"921"	"youtube playlist"	"cs101 youtube videos"	"<p>would it be possible to automatically add cs101 videos on youtube to a public playlist in order?</p>
"100000176"	"B"	"8001893"	""	"cs387 "	"<p>Simple. They agree that say a negative integer denotes heads and positive one denotes tails. Alice picks an arbitrary large integer, k. Then she picks x = {-k, k} depending on the outcome of the coin toss, hashes that and sends it over to Bob. Now, in order for Bob to cheat, he needs to either guess the value k or hash all positive and negative integers and search for the hash Alice gave him. In order for Alice to cheat, she needs to find two integers k1, k2 such that H(k1) == H(-k2) or H(-k1) == H(k2). While neither feat is impossible, they both certainly are unfeasible, provided that H is perfect.</p>"	"answer"	"8001397"	"8001397"	"2012-04-28 01:45:26.674644+00"	"0"	""	"8024086"	"100000176"	"2012-04-28 05:44:22.403128+00"	"8002550"	"\N"	"\N"	"0"	"f"
"100000334"	"B"	"3080"	"last homewrok ques"	"cs101 nearest_integer"	"<p>can we use if statement, despite it not being covered in first unit</p>"	"question"	"\N"	"\N"	"2012-02-23 13:40:37.150837+00"	"2"	""	"\N"	"100000794"	"2012-02-23 15:08:00.571934+00"	"3959"	"\N"	"\N"	"329"	"f"
"100000343"	"B"	"4262"	"Can we get a pdf version of HW #1?"	"cs101 hw homework"	"<p>Is it possible to post pdf version of current/future homework(s), similar to the notes for Unit-1?</p>"	"question"	"\N"	"\N"	"2012-02-24 06:34:04.39131+00"	"7"	""	"\N"	"122758669"	"2014-01-02 06:41:12.710075+00"	"5498"	"\N"	"\N"	"521"	"f"
"100000377"	"B"	"6232"	"CS101_UNIT_1_32 Python find function"	"cs101 pythonfind"	"<p>Hi </p>
"100000425"	"B"	"262"	"Course content Opera browser error"	"cs101 browsers issues"	"<p>It wont work with the opera browser, guys. </p>"	"question"	"\N"	"\N"	"2012-02-21 10:57:22.321732+00"	"1"	""	"\N"	"100006616"	"2012-03-22 16:12:10.024851+00"	"332"	"\N"	"\N"	"393"	"f"
"100000434"	"B"	"640"	"playing videos continuously"	"cs101 lectures playlist videos"	"<p>Is there any way of incorporating even a simple player with some basic functionality on the website? Having to click ""next"" every two minutes is hardly any fun.</p>"	"question"	"\N"	"\N"	"2012-02-21 18:07:38.631643+00"	"2"	""	"\N"	"100008612"	"2012-02-21 18:33:22.948349+00"	"830"	"\N"	"\N"	"268"	"f"
"100000447"	"B"	"12340"	"Home work grade not updated"	"cs101 grade"	"<p>Where to find Grade of Home Work one</p>"	"question"	"\N"	"\N"	"2012-03-01 05:34:48.517898+00"	"0"	""	"\N"	"100000447"	"2012-03-01 05:42:55.262949+00"	"15794"	"\N"	"\N"	"174"	"f"
"100000458"	"A"	"31"	"0"	"0"	"3"
"100000458"	"B"	"5339"	"Whether pdf of Unit and Homework is available?"	"cs101 pdf"	""	"question"	"\N"	"\N"	"2012-02-25 08:09:06.787181+00"	"1"	""	"\N"	"100000921"	"2012-02-25 08:11:01.623548+00"	"6922"	"\N"	"\N"	"204"	"f"
"100000458"	"B"	"606"	"Anyone from Delhi in cs101"	"cs101 "	""	"question"	"\N"	"\N"	"2012-02-21 17:34:33.609601+00"	"1"	""	"\N"	"100001428"	"2012-02-23 09:56:26.252609+00"	"789"	"\N"	"\N"	"173"	"f"
"100000488"	"B"	"778"	"Which IDE tool you use in Linux with Python?"	"cs101 ide"	"<p>Did have one?</p>"	"question"	"\N"	"\N"	"2012-02-21 19:47:15.845251+00"	"1"	""	"\N"	"100000484"	"2012-02-22 19:03:41.566699+00"	"1039"	"\N"	"\N"	"933"	"f"
"100000592"	"B"	"3498"	"question in homework1"	"cs101 homework1"	"<p>the last question how 2.5 has to be rounded should it be rounded to 2 or 3</p>"	"question"	"\N"	"\N"	"2012-02-23 18:37:12.490081+00"	"0"	""	"\N"	"100002059"	"2012-02-23 21:52:19.104494+00"	"4523"	"\N"	"\N"	"347"	"f"
"100000592"	"B"	"949"	"broken link"	"cs101 bug forum"	"<p>the link to hottest questions seems to be broken<br>
"100000613"	"B"	"7882"	"Unit 2 question 11 is broken"	"cs101 question"	"<p>when you choose the third option it tells you they're all wrong but if you leave it blank it tells you to choose the third option.</p>"	"question"	"\N"	"\N"	"2012-02-28 01:50:24.288978+00"	"0"	""	"27969"	"100008523"	"2012-02-28 02:35:03.913735+00"	"10185"	"\N"	"\N"	"127"	"f"
"100000691"	"B"	"3848"	"String Numbers"	"cs101 about number strings"	"<p>Why we count ''0'' for <strong>start</strong> instead of ''1'' and ''-1'' for the <strong>stop</strong> instead of ''0''. Seems more logical don't you thing?</p>"	"question"	"\N"	"\N"	"2012-02-23 23:03:07.15577+00"	"1"	""	"\N"	"100000691"	"2012-02-24 10:29:33.377435+00"	"4965"	"\N"	"\N"	"280"	"f"
"100000800"	"B"	"3641"	"Homework 1[Spanish Group]"	"cs101 spanish homework hw1"	"<p>Dudas y consultas sobre la tarea numero 1.</p>"	"question"	"\N"	"\N"	"2012-02-23 20:31:38.072718+00"	"3"	""	"133828"	"100004473"	"2012-02-29 23:49:00.207906+00"	"54939"	"\N"	"\N"	"967"	"f"
"100000972"	"B"	"3017"	"Homework #1"	"cs101 homework"	"<p>I didn't exactly understand what the 1st homework assignment question is about? Do we have to select options which are related to learning search engine or what?</p>"	"question"	"\N"	"\N"	"2012-02-23 12:39:58.31747+00"	"1"	""	"\N"	"100005361"	"2012-02-25 04:59:11.157605+00"	"3884"	"\N"	"\N"	"786"	"f"
"100001004"	"B"	"1577"	"Posts in forum appear blank?"	"cs101 question posts"	"<p>How come I can't see my own posts in here? they come out blank, I am logged in.</p>"	"question"	"\N"	"\N"	"2012-02-22 13:04:00.596214+00"	"0"	"(closed)"	"48667"	"100001004"	"2012-03-04 13:57:10.839712+00"	"2031"	"\N"	"\N"	"446"	"t"
"100001062"	"B"	"1737"	"2nd class for extracting links"	"cs101 class"	"<p>plz tell me when will the 2nd class start </p>
"100001104"	"B"	"3725"	"In Python is -1 the standard error return code like C and Unix/Linux?"	"cs101 python .find error"	"<p>When using .find, -1 is returned if the sub-string doesn't exist. Is -1 the standard error return code for Python?</p>"	"question"	"\N"	"\N"	"2012-02-23 21:33:07.920757+00"	"1"	""	"14080"	"100005632"	"2012-02-23 23:15:25.975685+00"	"4822"	"\N"	"\N"	"669"	"f"
"100001178"	"B"	"2741"	"where is the sample page for homework?"	"cs101 missing_info homework"	"<p>I am sorry if I am being a nob ... but I do not seem to find any information regarding the sample page reffered to on the 1 question of homework 1.</p>
"100001203"	"B"	"2127"	"speeding up the videos, how to??"	"cs101 video speedup"	"<p>Videos can be sped up as used in last semester's Database class for instance. How is it activated generically on youtube?</p>"	"question"	"\N"	"\N"	"2012-02-22 21:05:08.727698+00"	"0"	""	"\N"	"100006545"	"2012-02-25 17:26:10.795169+00"	"2745"	"\N"	"\N"	"484"	"f"
"100001316"	"B"	"5413"	"Can you help me?"	"cs101 "	"<p>for I can not visit the udacity vedio pages,so can you help me to send me the CS101 Course Vedios via EMAIL.My Email is:<br>
"100001353"	"B"	"8929"	"Bug Unit 2 part 29"	"m-48713767 unit2-29 cs101"	"<p>Video before quiz not working for me. Anybody else?</p>"	"question"	"\N"	"\N"	"2012-02-28 17:13:32.102088+00"	"0"	""	"100077513"	"100008283"	"2012-02-28 17:27:23.158367+00"	"100013558"	"\N"	"\N"	"341"	"f"
"100001354"	"B"	"2634"	"Issue with Python Editor"	"cs101 python"	"<p>Hi<br>
"100001357"	"B"	"7040"	"Hard ware requirement"	"cs101 hardware storage"	"<p>What kind of storage capacity is required to experiment on this course. Like to build a corpus for research. </p>"	"question"	"\N"	"\N"	"2012-02-27 10:05:25.114517+00"	"0"	""	"\N"	"100000420"	"2012-02-27 10:26:17.977718+00"	"9149"	"\N"	"\N"	"170"	"f"
"100001360"	"B"	"2626"	"word caption on course material"	"cs101 caption word"	"<p>Can we turn the word caption on and off for the reading of the course material?</p>"	"question"	"\N"	"\N"	"2012-02-23 06:24:00.245686+00"	"0"	""	"\N"	"100001114"	"2012-02-23 06:36:10.2172+00"	"3363"	"\N"	"\N"	"109"	"f"
"100001360"	"B"	"6120"	"Homework assignments"	"cs101 homework"	"<p>I notice that if I go back and review the answers I submitted for each question,<br>
"100001369"	"B"	"10148"	"python interpreter"	"cs101 python"	"<p>I would like to find an interpreter that works similar to the web based interface, any ideas?</p>
"100001718"	"B"	"2971"	"Gaming the site rankings"	"cs101 ranking"	"<p>I'm curious if the course will have information about preventing some of the basic gaming by web site owners/designers to increase their rankings?</p>
"100001724"	"B"	"18115"	"not making a deadline"	"cs101 hw2 homework"	"<p>Hi,</p>
"100001796"	"B"	"9079"	"Error in 2-29 lesson?"	"m-48713767 unit2-29 cs101"	"<p>It looks as though the lesson for 2.29 is just a repeat of the answer review for 2.28.  Is that an error?</p>"	"question"	"\N"	"\N"	"2012-02-28 18:54:34.980897+00"	"1"	"(closed)"	"100077444"	"100001796"	"2012-02-28 19:36:04.558814+00"	"100013515"	"\N"	"\N"	"149"	"t"
"100002000"	"B"	"5505"	"for the final quiz in CS101 rounding to integer"	"cs101 hw1.9"	"<p>can i use functions we haven't taken yet ? !</p>"	"question"	"\N"	"\N"	"2012-02-25 13:25:16.835824+00"	"0"	""	"131274"	"100002000"	"2012-03-02 18:46:07.931413+00"	"53828"	"\N"	"\N"	"547"	"f"
"100002014"	"B"	"665"	"Any NYC area CS 101 students?"	"cs101 students nycofficehours inperson"	"<p>Would love to meet and review in person...local office hours?</p>"	"question"	"\N"	"\N"	"2012-02-21 18:28:20.952798+00"	"0"	"(wiki)"	"2763"	"100005800"	"2012-03-07 21:09:41.986776+00"	"877"	"\N"	"\N"	"225"	"f"
"100002123"	"B"	"4108"	"Don't give the Homework answers away!!"	"cs101 homework"	"<p>To many games/puzzles on the internet have the walkthrough. Lets not make this forum a defacto walkthrough for the homework.</p>
"100002166"	"B"	"7319"	"Unit 1 HW9"	"cs101 unit1 homework9"	"<p>The output of my program is a string. But it must be a number, mustn't it?</p>"	"question"	"\N"	"\N"	"2012-02-27 17:08:51.617286+00"	"0"	""	"\N"	"100003530"	"2012-02-27 22:42:44.519863+00"	"9484"	"\N"	"\N"	"489"	"f"
"100002215"	"B"	"4301"	"Homework 1 not getting saved"	"cs101 homework"	"<p>After I save the homework answer and come back later I do not see it saved. Is there a problem?</p>
"100002235"	"B"	"4159"	"Marked like not answered"	"cs101 answer quiz"	"<p>i answer a quiz and it's correct, i click next and see the explanation, the video ends and an orange circle on the right appear not a green mark.</p>"	"question"	"\N"	"\N"	"2012-02-24 04:00:59.614987+00"	"0"	"(closed)"	"20302"	"100002235"	"2012-02-25 15:03:56.157266+00"	"5369"	"\N"	"\N"	"228"	"t"
"100002285"	"B"	"4474"	"Is anyone here from ai-class?"	"cs101 ai-class"	"<p>I'd like to know how many of ours took the (Sebastian&amp;Peter)'s Artificial Intelligence class last year? </p>"	"question"	"\N"	"\N"	"2012-02-24 11:42:07.481626+00"	"0"	""	"\N"	"100008283"	"2012-02-24 11:45:03.482216+00"	"5779"	"\N"	"\N"	"127"	"f"
"100002321"	"B"	"4688"	"assigning more than line"	"cs101 python"	"<p>how to assign more than one line to avariable in python</p>"	"question"	"\N"	"\N"	"2012-02-24 15:28:30.782871+00"	"0"	""	"\N"	"100002321"	"2012-02-24 18:57:09.780846+00"	"6059"	"\N"	"\N"	"164"	"f"
"100002400"	"B"	"6387"	"Pyrthon installation"	"cs101 python"	"<p>can anyone tell me how and from where to install python.<br>
"100002404"	"B"	"6336"	"Unit 1: Same Value Q"	"cs101 value same"	"<p>what is the difference between [S] and [s+s) ? are they the same </p>"	"question"	"\N"	"\N"	"2012-02-26 15:16:00.995176+00"	"0"	""	"\N"	"100003151"	"2012-02-26 15:55:45.238065+00"	"8249"	"\N"	"\N"	"151"	"f"
"100002404"	"B"	"6340"	"unit 1 - string indexing"	"cs101 unit1 indexing string"	"<p>what is the difference between [S] and [s+s) ? are they the same </p>"	"question"	"\N"	"\N"	"2012-02-26 15:17:51.893189+00"	"0"	""	"23036"	"100008283"	"2012-02-26 15:39:26.038042+00"	"8273"	"\N"	"\N"	"189"	"f"
"100002421"	"B"	"5007"	"course content"	"cs101 course"	"<p>i cant view the course content</p>"	"question"	"\N"	"\N"	"2012-02-24 21:24:37.241614+00"	"0"	""	"\N"	"100000593"	"2012-02-24 21:44:32.659798+00"	"6480"	"\N"	"\N"	"160"	"f"
"100002436"	"B"	"5662"	"HW Q4 nanodistance"	"cs101 decimal"	"<p>i wonder why the output came out 2.998e+17</p>"	"question"	"\N"	"\N"	"2012-02-25 18:28:22.566624+00"	"0"	""	"\N"	"100002436"	"2012-02-25 19:01:46.834883+00"	"7369"	"\N"	"\N"	"187"	"f"
"100002460"	"B"	"4799"	"doubt in homework 1"	"cs101 round"	"<p>In the last question of homework 1 i.e, rounding of numbers, what should be the rounding of 3.5 ? Is it 3 or 4 ?</p>"	"question"	"\N"	"\N"	"2012-02-24 17:30:00.591224+00"	"0"	""	"\N"	"100002560"	"2012-02-25 01:59:39.100958+00"	"6209"	"\N"	"\N"	"256"	"f"
"100002695"	"B"	"50650"	"how to count loops in recursive definitions?"	"cs101 hw6.3 homework"	"<p>I don't know how to count how many times a recursice defintion is run through. If I try to count with a variable( i = 0 and then i = i + 1) it is always set back to zero which is logical but I'm stuck here. Any suggestions?<br>
"100002767"	"B"	"6657"	"Unit 1 - Subtitles not found after lesson 14"	"cs101 subtitles"	"<p>English isn't my first language and the subtitles are so helpful until lesson 14, after that, the videos don't have subtitles. So please, if possible, put subtitles on the videos, i'm really liking this course, thanks for the work.</p>"	"question"	"\N"	"\N"	"2012-02-26 21:34:55.056659+00"	"1"	""	"\N"	"100001394"	"2012-02-27 06:46:33.974841+00"	"8673"	"\N"	"\N"	"232"	"f"
"100002803"	"B"	"6552"	"Homework Marks"	"cs101 "	"<p>When I'll get my Unit-1 Homework marks??</p>"	"question"	"\N"	"\N"	"2012-02-26 19:14:05.92799+00"	"0"	""	"\N"	"100002803"	"2012-02-26 19:24:07.718359+00"	"8534"	"\N"	"\N"	"112"	"f"
"100002813"	"B"	"11726"	"grades- Where can I find my grade and the videos to get the correct answ?"	"cs101 grades where"	"<p>Hello, I don't know where to find in the web my own grade and the correct answers Could you help me? Thanks in advance, Vanesa.</p>"	"question"	"\N"	"\N"	"2012-03-01 02:03:26.803793+00"	"0"	""	"132947"	"100002813"	"2012-03-01 02:31:54.005591+00"	"54599"	"\N"	"\N"	"221"	"f"
"100002864"	"B"	"7041"	"codingissue"	"cs101 help"	"<p>When I code for the quizzes or the homework, only the first line appears visible. The rest do not.</p>"	"question"	"\N"	"\N"	"2012-02-27 10:16:20.218732+00"	"0"	""	"\N"	"100000351"	"2012-02-27 10:25:57.977703+00"	"9150"	"\N"	"\N"	"100"	"f"
"100002999"	"B"	"15084"	"Digital Board used"	"cs101 withe board digital"	"<p>Hi Guys, </p>
"100003067"	"B"	"6177"	"Where to submit homework"	"cs101 homework"	"<p>I don't see any way to submit the homework.</p>"	"question"	"\N"	"\N"	"2012-02-26 07:52:00.865047+00"	"0"	""	"\N"	"100003234"	"2012-02-26 08:12:30.165792+00"	"8039"	"\N"	"\N"	"301"	"f"
"100003086"	"B"	"6530"	"quiz says ""Try Again""?"	"cs101 python try again ide quiz"	"<p>it keeps saying try again on the first python quiz. also, is the online interpreter not supposed to show the Run results? is it possible to use an ide installed on my machine instead?</p>"	"question"	"\N"	"\N"	"2012-02-26 18:46:51.023225+00"	"0"	""	"\N"	"100003121"	"2012-02-26 19:09:25.752188+00"	"8503"	"\N"	"\N"	"274"	"f"
"100003154"	"B"	"6506"	"homework results??"	"cs101 hwresult"	"<p>Will we know a true or possible solutions for 1st homework and when? How can we know that our solution works?</p>"	"question"	"\N"	"\N"	"2012-02-26 18:29:01.951621+00"	"0"	""	"\N"	"100008371"	"2012-02-26 23:32:35.852115+00"	"8476"	"\N"	"\N"	"181"	"f"
"100003192"	"B"	"26454"	"Course Application."	"cs101 application."	"<p>Please tell about the Course Application. How to use the Course for higher education and jobs?</p>"	"question"	"\N"	"\N"	"2012-03-08 08:34:06.704674+00"	"-1"	""	"\N"	"100003192"	"2012-03-08 08:34:06.704674+00"	"34477"	"\N"	"\N"	"73"	"f"
"100003205"	"B"	"6981"	"Unit 1 Availability"	"cs101 unit_1_available"	"<p>I am not sure is this was covered or not but once unit 2 has begun, will unit one be available to view for reference?</p>"	"question"	"\N"	"\N"	"2012-02-27 06:42:28.164735+00"	"1"	""	"\N"	"100001054"	"2012-02-27 15:32:13.654543+00"	"9075"	"\N"	"\N"	"131"	"f"
"100003254"	"B"	"7198"	"When solving quizzes, homework, are we supposed to use only Python code taught so far?"	"cs101 python learned code taught"	"<p>When solving quizzes, homework, are we supposed to use only Python code that we were taught up to that point?</p>
"100003268"	"B"	"7185"	"Hungarian group"	"cs101 hungarian nationalities"	"<p>Hi there!</p>
"100003274"	"B"	"7210"	"Rounding off Problem"	"cs101 rounding off if"	"<p>How many of you have used ""if"" in the Rounding off problem?</p>"	"question"	"\N"	"\N"	"2012-02-27 15:24:38.557906+00"	"1"	""	"\N"	"100026292"	"2013-06-25 17:22:53.778362+00"	"9356"	"\N"	"\N"	"555"	"f"
"100003292"	"B"	"6361"	"When will unit 2 be online?"	"cs101 unit2"	"<p>When will unit 2 be online?</p>"	"question"	"\N"	"\N"	"2012-02-26 15:47:12.522262+00"	"0"	"(closed)"	"51919"	"100003292"	"2012-03-03 10:12:27.41521+00"	"21196"	"\N"	"\N"	"186"	"t"
"100003292"	"B"	"8483"	"Who hasn't finished HW1?"	"cs101 homework1 hw1"	"<p>Anybody who hasn't finished homework 1 yet?</p>"	"question"	"\N"	"\N"	"2012-02-28 11:50:44.861809+00"	"0"	""	"\N"	"100000527"	"2012-02-29 06:44:25.479683+00"	"10913"	"\N"	"\N"	"327"	"f"
"100003355"	"B"	"20523"	"HW2.5 ,n = any positive integer?"	"cs101 homework"	"<p>For English is my second language,does it means n can equals infinite number?</p>"	"question"	"\N"	"\N"	"2012-03-06 01:12:19.101995+00"	"0"	"(closed)"	"68067"	"100003355"	"2012-03-06 06:39:35.318924+00"	"26972"	"\N"	"\N"	"130"	"t"
"100003358"	"B"	"7350"	"How is called the table where the teacher is writing, or how to find it to buy."	"cs101 table"	""	"question"	"\N"	"\N"	"2012-02-27 19:11:28.790407+00"	"0"	""	"\N"	"100003856"	"2012-02-28 15:36:38.57886+00"	"9526"	"\N"	"\N"	"273"	"f"
"100003456"	"B"	"8478"	"Homework1 what happens if i dont finish it to tomorow"	"cs101 homework1"	"<p>Hello everybody, </p>
"100003672"	"B"	"8011"	"answers choices not being saved"	"cs101 not saved answers"	"<p>the answer choices for the hw dont seem to be saved tho the submission says saved. after reopening the question the boxes are still blank.</p>"	"question"	"\N"	"\N"	"2012-02-28 03:39:31.694383+00"	"1"	""	"\N"	"100003672"	"2012-02-28 04:06:29.734523+00"	"10334"	"\N"	"\N"	"182"	"f"
"100003754"	"B"	"6334"	"Yes or No Homework8"	"m-48714358 ps1-8 cs101"	"<p>In Unit 1, Homework 8 David said in ANY string! Did he mean to Say in A string?</p>"	"question"	"\N"	"\N"	"2012-02-26 15:11:53.296237+00"	"0"	""	"100088947"	"100000725"	"2012-02-26 15:17:39.314513+00"	"100015238"	"\N"	"\N"	"149"	"f"
"100003754"	"B"	"7280"	"What is the difference?"	"cs101 help"	"<p>n='1234'<br>
"100003754"	"B"	"7917"	"Hello Peter, Help please!"	"cs101 help"	""	"question"	"\N"	"\N"	"2012-02-28 02:28:09.482041+00"	"0"	""	"28104"	"100002809"	"2012-04-03 10:31:47.728759+00"	"10239"	"\N"	"\N"	"732"	"f"
"100003828"	"B"	"8739"	"9  question homework"	"cs101 h9hpy"	"<p>i don't understand about this</p>"	"question"	"\N"	"\N"	"2012-02-28 15:16:29.995288+00"	"0"	""	"\N"	"100003826"	"2012-02-28 15:50:06.89717+00"	"11230"	"\N"	"\N"	"164"	"f"
"100003842"	"B"	"8529"	"python interpreter"	"cs101 interpreter"	"<p>what is python interpreter how it will works</p>"	"question"	"\N"	"\N"	"2012-02-28 12:47:00.175662+00"	"0"	""	"\N"	"100004093"	"2012-02-28 12:48:58.985375+00"	"10970"	"\N"	"\N"	"121"	"f"
"100003867"	"B"	"9175"	"Video link broken (U2 - 29)"	"cs101 problem"	"<p>Good day, the video for section 29 in unit 2 (No Links) is broken and won't load</p>
"100003956"	"B"	"9426"	"checkboxes not showing on quizzes"	"cs101 unit2"	"<p>in 1st quiz of unit 2</p>"	"question"	"\N"	"\N"	"2012-02-28 22:05:33.09869+00"	"0"	""	"32254"	"100008283"	"2012-02-28 22:07:17.369618+00"	"12124"	"\N"	"\N"	"68"	"f"
"100004071"	"B"	"1421"	""	"cs101 "	"<p>i m 4rm hyderaabad... </p>"	"answer"	"606"	"606"	"2012-02-22 10:03:26.588119+00"	"2"	""	"\N"	"100004071"	"2012-02-22 10:03:26.588119+00"	"1838"	"\N"	"\N"	"0"	"f"
"100004071"	"B"	"1476"	"Python current version"	"cs101 python"	"<p>which Python version should i install?</p>"	"question"	"\N"	"\N"	"2012-02-22 11:04:31.845691+00"	"0"	""	"\N"	"100008269"	"2012-02-22 14:03:11.016464+00"	"1905"	"\N"	"\N"	"375"	"f"
"100004082"	"B"	"29840"	"homework 3.4 greatest"	"cs101 greatest"	"<p>Can we used the default python procedure max ?</p>"	"question"	"\N"	"\N"	"2012-03-10 02:17:08.973625+00"	"0"	""	"\N"	"100008322"	"2012-03-10 09:26:20.287251+00"	"39020"	"\N"	"\N"	"168"	"f"
"100004100"	"B"	"1026605"	""	"cs373 "	"<p>Natural: English, some French<br>
"100004466"	"B"	"6560"	"Accolade thread"	"cs101 accolade bestow homage"	"<p>Hi, do you have an area in your forum to bestow homage to to excellent knowledge you are providing for free ?</p>
"100004506"	"B"	"1054"	"speed of light"	"cs101 of speed light"	"<p>does somebody know how to do this?</p>"	"question"	"\N"	"\N"	"2012-02-22 00:47:26.747963+00"	"1"	""	"\N"	"100008612"	"2012-02-22 04:54:21.587776+00"	"1369"	"\N"	"\N"	"328"	"f"
"100004506"	"B"	"5845"	"capital udacity"	"cs101 strings"	"<p>I know how to get it to print out udacity but how do you get the capital?<br>
"100004561"	"B"	"2833"	"Last homework"	"cs101 round homework"	"<p>About the last homework, to which number should I round 3.5 for example?</p>"	"question"	"\N"	"\N"	"2012-02-23 10:29:29.767071+00"	"1"	""	"\N"	"100004561"	"2012-02-23 10:46:27.422151+00"	"3617"	"\N"	"\N"	"282"	"f"
"100004561"	"B"	"8344"	"Problem on Unit 2, part 29"	"m-48713767 unit2-29 cs101"	"<p>Hi,</p>
"100004729"	"B"	"4905"	"Issues with message board"	"cs101 message board"	"<p>I added an answer concerning floating point accuracy, and the answer doesn't show up. But if I go to edit the question, the text is still there. Anyone else experiencing this?</p>"	"question"	"\N"	"\N"	"2012-02-24 19:19:01.99706+00"	"0"	""	"\N"	"100004729"	"2012-02-24 19:24:57.493843+00"	"6340"	"\N"	"\N"	"290"	"f"
"100004768"	"B"	"11790"	"What is a cpage?"	"cs101 cpage"	"<p>What is a cpage</p>"	"question"	"\N"	"\N"	"2012-03-01 02:27:18.892102+00"	"0"	""	"38536"	"100008283"	"2012-03-01 03:36:38.875245+00"	"15136"	"\N"	"\N"	"95"	"f"
"100004781"	"B"	"12002"	"Finding With Numbers"	"cs101 finding with numbers"	"<p>Where can I get additional examples for Unit 1, numbers 35 &amp; 36, Finding With Numbers?</p>"	"question"	"\N"	"\N"	"2012-03-01 03:43:12.036784+00"	"0"	""	"\N"	"100007303"	"2012-03-01 04:04:26.756377+00"	"15387"	"\N"	"\N"	"158"	"f"
"100005015"	"B"	"13494"	"Unit2.9 What does the INC procedure defined below do?"	"cs101 unit2.9"	"<p>I think question is incorrect, 'couse, in general procedure do NOTHING. In code N undefined.<br>
"100005026"	"B"	"14102"	"Why isn't udacity site SSL/TLS(HTTPS) enabled?"	"cs101 general"	"<p>Every other site with login page is https protected, why isn't udacity among them? </p>"	"question"	"\N"	"\N"	"2012-03-01 21:48:24.087428+00"	"3"	""	"\N"	"100005437"	"2012-03-01 22:57:46.840308+00"	"18140"	"\N"	"\N"	"200"	"f"
"100005041"	"B"	"6547"	"Error message from string indexing"	"cs101 indexing error"	"<p>Assuming: var1 = ""dinner""</p>
"100005206"	"B"	"15289"	"What does n % 2 mean in Homework 2.5?"	"cs101 hw2.5"	"<p>if n % 2 == 0: # n is even</p>"	"question"	"\N"	"\N"	"2012-03-02 16:52:13.781472+00"	"3"	""	"57634"	"100008306"	"2012-03-04 16:15:28.274922+00"	"23309"	"\N"	"\N"	"669"	"f"
"100005225"	"B"	"27862"	"can you show me sudokus to test my code ?"	"cs101 sudoku hw3.8"	"<p>with the examples given, the answer is correct, show me more cases to check on. i dont want to submit it yet because i could be missing some other case where the procedure is not doing correct.</p>"	"question"	"\N"	"\N"	"2012-03-08 20:01:51.045717+00"	"0"	""	"89601"	"100000990"	"2012-03-08 22:44:05.221688+00"	"36314"	"\N"	"\N"	"333"	"f"
"100005361"	"B"	"2312"	"Feedback on Audio Quality"	"cs101 production audio"	"<p>We are looking for feedback on the audio in our videos. Tell us what you think and try to be as <em>specific</em> as possible.</p>"	"question"	"\N"	"\N"	"2012-02-23 00:28:02.321344+00"	"2"	""	"\N"	"201398145"	"2014-01-14 17:18:35.613939+00"	"2960"	"\N"	"\N"	"524"	"f"
"100005714"	"B"	"8129"	"[bug] searching cause server error"	"cs101 search bug forum"	"<p>hi, i canot figure out why but if i search ""non english questions"" it returns an 500 internal server error i tried with other querys but all of the work</p>"	"question"	"\N"	"\N"	"2012-02-28 05:12:51.894285+00"	"0"	""	"\N"	"100005714"	"2012-02-28 05:12:51.894285+00"	"10479"	"\N"	"\N"	"148"	"f"
"100006096"	"B"	"1635"	"Linking to other Stack Exchange profiles"	"cs101 linked overflow accounts stack exchange"	"<p>Hi guys, if I go to my Stack Overflow profile I see a tab called accounts.  This forum looks like it was built as a Stack Exchange site and I signed in with the same email, is it possible to link the two so this will appear as under my Stack Overflow account tab?</p>"	"question"	"\N"	"\N"	"2012-02-22 14:18:45.773623+00"	"1"	""	"\N"	"100002010"	"2012-02-22 14:23:20.527146+00"	"2116"	"\N"	"\N"	"204"	"f"
"100006191"	"B"	"60408"	""	"cs101 "	"<p>Silly question, probably, but:  I prefer Bitbucket over Github.  Can I use a Bitbucket repository instead of a Github repo?  If not, is there a specific reason?  Thanks.</p>"	"answer"	"52159"	"52159"	"2012-04-09 04:33:07.827709+00"	"1"	""	"\N"	"100005361"	"2012-04-09 04:39:14.724328+00"	"79827"	"\N"	"\N"	"0"	"f"
"100006402"	"A"	"18"	"0"	"0"	"0"
"100006786"	"B"	"8204"	"Print not an Output?"	"cs101 procedures"	"<p>Why is print considered a side effect and not an output? Aren't you still receiving information from compiling the procedure?</p>"	"question"	"\N"	"\N"	"2012-02-28 06:26:46.500132+00"	"0"	""	"\N"	"100003467"	"2012-02-28 07:03:48.542341+00"	"10568"	"\N"	"\N"	"147"	"f"
"100006979"	"B"	"9040"	"Recursion for Exercise 2.25"	"cs101 recursion"	"<p>I'm sure many people know that the factorial exercise would be better performed using a recursive function. Is recursion going to be covered at all in this course?</p>"	"question"	"\N"	"\N"	"2012-02-28 18:36:41.452593+00"	"2"	""	"\N"	"100001370"	"2012-02-28 19:13:38.622225+00"	"11629"	"\N"	"\N"	"234"	"f"
"100007336"	"B"	"8004906"	""	"cs387 "	"<p>You should assume that the only thing the recipient who wants to validate the certificate is what is given in the answer choice.  There is no separate message to transmit m (which is not necessarily known to any of the participants) separately from the certificate.</p>"	"answer"	"8004901"	"8004901"	"2012-06-04 00:33:28.973655+00"	"2"	"(accepted)"	"\N"	"100093543"	"2012-06-04 04:30:47.370492+00"	"8007249"	"\N"	"\N"	"0"	"t"
"100007381"	"B"	"8001595"	""	"cs387 "	"<p>Pycryto library version 2.3 for windows (windows installer) available at voidspace.org<br>
"100007518"	"B"	"9001719"	""	"ph100 "	"<p>Thanks for not telling all our students the reason for the delayed release of part two! (it's because I made a big mistake in a calculation and we just caught it yesterday. We will need to do some lightning-fast edits on Monday before releasing so that my inability to do arithmetic doesn't confuse everyone!)</p>"	"comment"	"9001711"	"9001704"	"2012-06-30 21:20:56.279737+00"	"2"	""	"\N"	"100007518"	"2012-06-30 21:20:56.279737+00"	"9002103"	"\N"	"\N"	"0"	"f"
"100007518"	"B"	"9004628"	""	"ph100 "	"<p>Sounds interesting. Any pictures?</p>"	"answer"	"9004558"	"9004558"	"2012-07-15 21:02:28.044017+00"	"0"	""	"\N"	"100007518"	"2012-07-15 21:02:28.044017+00"	"9006113"	"\N"	"\N"	"0"	"f"
"100007764"	"B"	"2815"	"Homework assignment"	"cs101 homework"	"<p>those who were expecting for homework number 1... Is ready, just chech in your course content...</p>
"100007808"	"B"	"66193"	"Have the courses cs212, cs253, and cs262 started yet?"	"cs101 cs212 cs262 cs253"	"<p>Today is  4/16/12, have the courses gone live yet?  </p>"	"question"	"\N"	"\N"	"2012-04-16 12:36:08.043022+00"	"0"	"(closed)"	"208069"	"100007808"	"2012-04-16 12:49:23.453084+00"	"87554"	"\N"	"\N"	"680"	"t"
"100008243"	"B"	"1239"	"Closing duplicate questions"	"cs101 closing forums"	"<p>How do you close a question that is a duplicate of another? For example, there are MANY posts asking about the fist homework assignment. We have already answered this question and these other threads should be closed. Is there a karma requirement? If so, what is it? This isn't addressed in the FAQ.</p>"	"question"	"\N"	"\N"	"2012-02-22 04:09:26.765222+00"	"4"	""	"\N"	"100005995"	"2012-02-22 04:32:05.454717+00"	"1609"	"\N"	"\N"	"221"	"f"
"100008243"	"B"	"2709"	"Homework #1 Is Live"	"cs101 homework unit-1"	"<p>The first homework assignment is now live on the site and available with the regular videos!</p>"	"question"	"\N"	"\N"	"2012-02-23 08:41:59.355677+00"	"3"	""	"10348"	"100000624"	"2012-02-23 09:13:42.825088+00"	"3465"	"\N"	"\N"	"377"	"f"
"100008254"	"B"	"3778"	"What profile information is public?"	"cs101 profile"	"<p>Is there a way to change what is and isn't publicly displayed?</p>"	"question"	"\N"	"\N"	"2012-02-23 22:00:39.134386+00"	"0"	"(closed)"	"90176"	"100002517"	"2012-03-08 22:12:34.271971+00"	"4876"	"\N"	"\N"	"228"	"t"
"100012453"	"A"	"1067"	"0"	"0"	"5"
"100013104"	"A"	"52"	"0"	"0"	"6"
"100014854"	"B"	"8003044"	""	"cs387 "	"<p>Well, I think the deadline for this challenge is pretty rough, so I hope we can discuss approaches to solve some of the harder messages other than the ones given by the hints.</p>
"100016314"	"B"	"8000358"	""	"cs387 "	"<p>A tweak to the code above, another way to remove the loop</p>
"100018705"	"A"	"76"	"0"	"3"	"4"
"100021176"	"A"	"213"	"0"	"1"	"5"
"100022094"	"A"	"6354"	"4"	"12"	"50"
"100023898"	"B"	"9000127"	""	"ph100 "	"<p>You are correct: it should be 55,500 - 40,000 = 15,500.  Sorry for the confusion!</p>"	"answer"	"9000117"	"9000117"	"2012-06-25 21:48:43.675577+00"	"1"	""	"\N"	"100023898"	"2012-06-25 21:48:43.675577+00"	"9000156"	"\N"	"\N"	"0"	"f"
"100025461"	"B"	"9001192"	""	"ph100 "	"<p>mechanics will so good as a new course after this course</p>"	"answer"	"9000763"	"9000763"	"2012-06-28 22:17:14.826278+00"	"1"	""	"\N"	"100025461"	"2012-06-28 22:17:14.826278+00"	"9001380"	"\N"	"\N"	"0"	"f"
"100027859"	"A"	"2508"	"4"	"18"	"59"
"100031224"	"B"	"9000006"	""	"ph100 "	"<p>I'm very happy.<br>
"100031294"	"B"	"9001643"	""	"ph100 "	"<p>The easiest and most accurate way would be to google ""sunrise time today"".<br>
"100033022"	"B"	"9004066"	""	"ph100 "	"<p>imgur.com is probably the fastest, easiest, and most reliable host the I have used.</p>"	"answer"	"9004062"	"9004062"	"2012-07-11 01:07:23.875484+00"	"3"	"(accepted)"	"\N"	"100019918"	"2012-07-11 07:05:42.147274+00"	"9005294"	"\N"	"\N"	"0"	"t"
"100045508"	"A"	"505"	"0"	"1"	"5"
"100045976"	"B"	"10003085"	""	"st101 "	"<p>I think its 1/3 since I have got only 3 genuine choices here</p>"	"answer"	"10003081"	"10003081"	"2012-07-02 04:47:10.086375+00"	"0"	""	"\N"	"100045976"	"2012-07-02 04:47:10.086375+00"	"10003987"	"\N"	"\N"	"0"	"f"
"100063037"	"B"	"8002165"	""	"cs387 "	"<p>It states , that the complexity increases exponentially with the size of x. Assume x is a n-bit number. If x is close to $% 2^n - 1 $% , we approximately need to check those $% 2^n $% numbers. Now let y be a n+m-bit prime, assuming the highest bit is not zero. We now increased the pool of numbers to check from $% 2^n $% to $%2^m \cdot 2^n$%, so by increasing the number of bits by m we get in the worst case $% 2^m $% more modulo operations. Thats the trick ;)</p>
"100067915"	"B"	"8002454"	""	"cs387 "	"<p>I thought I would put in a plug for PyScripter here.  It's a lightweight IDE, but it gets the job done.  If you're already using eclipse, PyDev seems like a good option, but if not, I would suggest trying PyScripter.</p>"	"answer"	"8002383"	"8002383"	"2012-05-03 19:26:52.757736+00"	"0"	""	"\N"	"100067915"	"2012-05-03 19:26:52.757736+00"	"8003404"	"\N"	"\N"	"0"	"f"
"100070820"	"B"	"8004369"	""	"cs387 "	"<p>The OTP depends on a random choice of key among all possible keys. How the individual keys are generated is irrelevant. You can change the question to be one were the chosen key is the outcome of a random (but possibly bias) bit generator. But that would contradict what is in the first paragraph.</p>"	"answer"	"8004358"	"8004358"	"2012-05-30 04:24:36.536401+00"	"0"	""	"\N"	"100070820"	"2012-05-30 04:24:36.536401+00"	"8006594"	"\N"	"\N"	"0"	"f"
"100071233"	"B"	"8002818"	""	"cs387 "	"<p>this is a little off this topic, but since 10^1 has two digits (10^2 three, 10^3 four etc.), wouldn't the numbers with 100 digits be {10^99, 10^99 + 1, ..., 10^100 - 1} ?</p>
"100071633"	"A"	"1468"	"5"	"9"	"38"
"100071718"	"B"	"8003555"	""	"cs387 "	"<p>I sure hope these are safe...</p>
"100078168"	"B"	"8003818"	""	"cs387 "	"<p>The only information sent to the server at this point is the IP Address, MAC address?, ciphers and hash that the client can use.  This may be enough for the server to guess the client's identity based on a guess, but certainly no server software in its right mind will assume someone who sends this unencrypted sniffable information is necessarily the same person.</p>"	"answer"	"8003491"	"8003491"	"2012-05-19 00:15:40.766384+00"	"0"	""	"\N"	"100011713"	"2012-05-20 17:41:51.268019+00"	"8005814"	"\N"	"\N"	"0"	"f"
"100088782"	"B"	"9001783"	""	"ph100 "	"<p>I'm struggling with this...  I haven't done it yet.  It's 100 degrees Fahrenheit outside.</p>"	"answer"	"9001160"	"9001160"	"2012-06-30 23:54:42.406587+00"	"5"	"(accepted)"	"\N"	"100040769"	"2012-07-01 17:43:58.407189+00"	"9002194"	"\N"	"\N"	"0"	"t"
"100092590"	"B"	"8001711"	""	"cs387 "	"<p>There was a lot of discussion of the problem in the forums.  Basically the ""key"" has to be the key for the entire alphabet, not a key per character.  So if the alphabet is A, there is only one key, also A.  If the alphabet is A there are two possible keys, AB or BA.  If the alphabet is ABC there are 6 possible keys, ABC, ACB, BAC, BCA, CAB, and CBA.  Now it would have been GREAT for someone to mention in the video what they were defining as a ""key"" for a substitution cypher because I also intuitively looked at it on a character by character basis.  </p>"	"answer"	"8001690"	"8001690"	"2012-04-26 00:36:40.070871+00"	"0"	""	"\N"	"100092590"	"2012-04-26 00:36:40.070871+00"	"8002283"	"\N"	"\N"	"0"	"f"
(OK, I understand that)</p>
(at time of reporting)</p>"	"question"	"\N"	"\N"	"2012-02-21 22:42:20.78064+00"	"0"	""	"\N"	"100005995"	"2012-02-21 22:59:39.285538+00"	"1255"	"\N"	"\N"	"235"	"f"
;)</p>"	"question"	"\N"	"\N"	"2012-02-27 15:09:11.184434+00"	"0"	""	"\N"	"100003268"	"2012-02-27 15:09:11.184434+00"	"9322"	"\N"	"\N"	"106"	"f"
</code></pre>
</code></pre>"	"answer"	"8000102"	"8000102"	"2012-04-18 16:43:10.286688+00"	"0"	""	"\N"	"100016314"	"2012-04-18 16:43:10.286688+00"	"8000426"	"\N"	"\N"	"0"	"f"
</code></pre>"	"answer"	"8003507"	"8003507"	"2012-05-15 15:05:28.709313+00"	"0"	""	"\N"	"100000573"	"2012-05-15 16:22:05.165494+00"	"8005434"	"\N"	"\N"	"0"	"f"
<p>And typing <a href=""https://ebay.com"" rel=""nofollow"">https://ebay.com</a> in chrome leads me to a warning page that the certificate and url don't match:</p>
<p>Any Hungarians doing the course? We could form a group!<br>
<p>Any ideas on what else to try?</p>"	"answer"	"8002814"	"8002814"	"2012-05-11 14:12:51.278418+00"	"3"	""	"\N"	"100052626"	"2012-05-17 16:16:50.096709+00"	"8004655"	"\N"	"\N"	"0"	"f"
<p>Best Regards!!!</p>"	"question"	"\N"	"\N"	"2012-02-23 10:20:36.951524+00"	"0"	""	"\N"	"100005361"	"2012-02-23 10:42:01.13755+00"	"3596"	"\N"	"\N"	"207"	"f"
<p>Cheers</p>"	"question"	"\N"	"\N"	"2012-02-23 09:15:02.270861+00"	"0"	"(closed)"	"10843"	"100001178"	"2012-02-23 10:36:43.165119+00"	"3513"	"\N"	"\N"	"169"	"t"
<p>Does anyone know the model of the Digital Board the professor has been used during the course ?</p>
<p>For programming homework it is saved in python.</p>
<p>Harrison.</p>"	"question"	"\N"	"\N"	"2012-02-26 20:12:54.821908+00"	"0"	""	"\N"	"100000873"	"2012-02-27 00:12:33.128873+00"	"8618"	"\N"	"\N"	"136"	"f"
<p>I am also a online professor in Brazil and I am interested on that type of gadget.</p>
<p>I can read Pascal, but I think that's a given for anyone with a C background. </p>
<p>I don't know if I will be able to finish HW2 until the deadline is over. Will I be able to solve it after the deadline or will the option to send it disappear?</p>"	"question"	"\N"	"\N"	"2012-03-04 19:38:11.598966+00"	"0"	""	"\N"	"100000823"	"2012-03-04 20:10:15.833493+00"	"23718"	"\N"	"\N"	"240"	"f"
<p>I've solved 11 messages, I think the easiest ones, and I'm looking for ideas to attack the rest of the messages. I've implemented Wiener's attack: <a href=""http://en.wikipedia.org/wiki/Wiener%27s_Attack"" rel=""nofollow"">http://en.wikipedia.org/wiki/Wiener%27s_Attack</a> but I didn't find any private key, I guess they're all larger than 1/3 * n^1/4</p>
<p>It seems that part 29 of the Unit 2 is broken. Please fix it.</p>
<p>Languages I have used for tiny things that pop up: Lua, Perl(loathe it), Bash/Awk/Sed, Octave(just for simple plots), and no doubt a good 20 more I can't even recall (stuff like AmigaDos...well, I guess technically I just remembered that one lol).</p>
<p>Please.</p>"	"question"	"\N"	"\N"	"2012-02-24 03:22:42.492665+00"	"6"	""	"\N"	"100003234"	"2012-02-24 03:31:28.251284+00"	"5295"	"\N"	"\N"	"375"	"f"
<p>Sandip</p>"	"question"	"\N"	"\N"	"2012-02-24 07:25:58.739801+00"	"0"	""	"\N"	"100001271"	"2012-02-24 08:21:36.363426+00"	"5545"	"\N"	"\N"	"146"	"f"
<p>Skype: jame_4337</p>"	"question"	"\N"	"\N"	"2012-02-21 16:36:56.865421+00"	"0"	""	"2185"	"100000244"	"2012-02-21 16:40:50.332348+00"	"711"	"\N"	"\N"	"390"	"f"
<p>Thank you.</p>"	"question"	"\N"	"\N"	"2012-02-26 19:19:11.158109+00"	"0"	""	"\N"	"100000524"	"2012-02-27 05:43:52.347535+00"	"8543"	"\N"	"\N"	"121"	"f"
<p>Thanks, <br>
<p>Thanks,<br>
<p>Thanks.</p>"	"question"	"\N"	"\N"	"2012-02-27 15:17:58.274215+00"	"1"	"(closed)"	"25925"	"100003254"	"2012-02-27 15:48:30.86015+00"	"9338"	"\N"	"\N"	"407"	"t"
<p>Thanks</p>"	"question"	"\N"	"\N"	"2012-02-28 19:52:41.469665+00"	"0"	""	"\N"	"100003867"	"2012-02-28 19:56:50.448923+00"	"11799"	"\N"	"\N"	"142"	"f"
<p>Thanks<br>
<p>The find function returns a -1 when it doesn't find a sub-string in a string. My question is if there is a string say ""west"" and we find for t (""west"".find('t')), then it will return 3 as the position. But can it return -1 as well s it is the last position in the string ?  </p>"	"question"	"\N"	"\N"	"2012-02-26 10:28:14.736943+00"	"0"	""	"\N"	"100000377"	"2012-02-26 16:06:41.9243+00"	"8100"	"\N"	"\N"	"548"	"f"
<p>Well these are only approximate arguments but i think the idea is clear.</p>"	"answer"	"8002157"	"8002157"	"2012-04-30 18:01:05.800986+00"	"2"	""	"8026669"	"100063037"	"2012-04-30 18:03:19.983628+00"	"8002945"	"\N"	"\N"	"0"	"f"
<p>Where can I get the sample page?</p>
<p>Yeah, I am quite confident I am forgetting a lot of them. C++ is my favourite, Python is busy making a special place in my heart.</p>"	"answer"	"1026454"	"1026454"	"2012-03-25 17:18:39.037727+00"	"0"	""	"\N"	"100004100"	"2012-03-25 17:18:39.037727+00"	"1036233"	"\N"	"\N"	"0"	"f"
<p>but<br>
<p>carl x</p>"	"question"	"\N"	"\N"	"2012-02-21 22:11:14.78779+00"	"2"	""	"\N"	"100007039"	"2012-02-29 00:11:57.470369+00"	"1222"	"\N"	"\N"	"512"	"f"
<p>could anyone please point out why they use 10^100 for a ""100-decimal-digit number"", when it has 101 digits?</p>"	"answer"	"8002110"	"8002110"	"2012-05-09 02:41:40.721625+00"	"0"	""	"\N"	"100008880"	"2012-09-30 01:46:20.565857+00"	"8004204"	"\N"	"\N"	"0"	"f"
<p>i am on a mac</p>"	"question"	"\N"	"\N"	"2012-02-29 07:15:32.440421+00"	"0"	""	"\N"	"100003824"	"2012-02-29 09:45:51.041264+00"	"13014"	"\N"	"\N"	"245"	"f"
<p>i just started the class today. At first i got an email that told me that i have to finish my homework till tomorow. I dont think i can make it in this short time. So what will happen if i dont finish.</p>"	"question"	"\N"	"\N"	"2012-02-28 11:48:07.827102+00"	"0"	""	"\N"	"100003178"	"2012-02-28 12:59:09.461576+00"	"10908"	"\N"	"\N"	"335"	"f"
<p>i stick my eyes every hour for it</p>"	"question"	"\N"	"\N"	"2012-02-22 15:54:04.112911+00"	"1"	""	"\N"	"100002517"	"2012-02-27 17:29:42.867543+00"	"2245"	"\N"	"\N"	"468"	"f"
<p>in that case, the answer would be 114 (with 227.95 rounded to 228).</p>
<p>print var1[7]<br>
<pre><code><a href=""https://ebay.com"" rel=""nofollow"">https://ebay.com</a> -&gt; spages.half.ebay.com -&gt; VeriSign Class 3 Secure Server -&gt; VeriSign Class 3 Public Primary Certification -&gt; Class 3 Public Primary Certification Authority
<pre><code>def str_to_bin2(s, pad=7):
<pre><code>mint.com -&gt; VeriSign Class 3 Extended Validation -&gt; VeriSign Class 3 G5
@8765004</p>"	"question"	"\N"	"\N"	"2012-02-25 11:11:33.996285+00"	"0"	"(closed)"	"25253"	"100001316"	"2012-02-27 07:19:45.875472+00"	"9089"	"\N"	"\N"	"230"	"t"
Any help would be appreciated.</p>"	"question"	"\N"	"\N"	"2012-02-25 21:50:37.53386+00"	"0"	""	"\N"	"100000088"	"2012-02-25 23:13:35.435208+00"	"7589"	"\N"	"\N"	"208"	"f"
Augusto</p>"	"question"	"\N"	"\N"	"2012-03-02 13:35:40.964189+00"	"0"	""	"\N"	"100004557"	"2012-03-02 13:38:25.194134+00"	"19481"	"\N"	"\N"	"178"	"f"
Awww Yeaaah</p>"	"answer"	"9000002"	"9000002"	"2012-06-24 21:21:58.78372+00"	"5"	""	"9000092"	"100031224"	"2012-06-24 21:22:13.529873+00"	"9000011"	"\N"	"\N"	"0"	"f"
But if N defined, the return be N+1.</p>"	"question"	"\N"	"\N"	"2012-03-01 17:01:06.55694+00"	"0"	""	"\N"	"100005015"	"2012-03-01 17:15:54.373347+00"	"17316"	"\N"	"\N"	"55"	"f"
Carlos</p>"	"question"	"\N"	"\N"	"2012-02-28 08:52:25.073899+00"	"0"	"(closed)"	"100076934"	"100004561"	"2012-02-28 10:25:06.077756+00"	"100013402"	"\N"	"\N"	"280"	"t"
I am unable to give the programming quiz. I am not able to write anything on the browser inbuilt editor. Please help</p>"	"question"	"\N"	"\N"	"2012-02-23 06:35:21.954355+00"	"-1"	""	"\N"	"100001354"	"2012-02-23 06:43:07.452575+00"	"3371"	"\N"	"\N"	"88"	"f"
MBF2234</p>"	"question"	"\N"	"\N"	"2012-02-23 12:06:20.552796+00"	"3"	""	"\N"	"100001927"	"2012-02-23 16:31:17.684268+00"	"3824"	"\N"	"\N"	"235"	"f"
Programming: First I'm going to list the ones I have used for more than a week or so at a time:Python (thanks to the Udacity courses), C++, C, Java (loathe it!), C#, JavaScript(been a while), FORTRAN(ugh),several variations on BASIC(ugh ugh), x86 Assembly, LISP.</p>
Thank you for your help,</p>
Thanks!</p>"	"question"	"\N"	"\N"	"2012-03-28 20:56:02.93179+00"	"3"	""	"\N"	"100004292"	"2012-03-30 19:52:58.178732+00"	"67039"	"\N"	"\N"	"1419"	"f"
That should give you the answer.</p>"	"answer"	"9001039"	"9001039"	"2012-06-30 16:37:59.021538+00"	"0"	""	"\N"	"100031294"	"2012-06-30 16:37:59.021538+00"	"9002016"	"\N"	"\N"	"0"	"f"
That's why my answer was NOTHING ((<br>
The green check-mark turns to a yellow dot.  Does the yellow dot mean I must resubmit my answers?   </p>"	"question"	"\N"	"\N"	"2012-02-26 06:33:29.401133+00"	"0"	""	"\N"	"100008269"	"2012-02-26 07:04:47.026398+00"	"7966"	"\N"	"\N"	"133"	"f"
WHY NOT?</p>"	"question"	"\N"	"\N"	"2012-02-26 19:09:33.529756+00"	"0"	""	"\N"	"100005041"	"2012-02-26 20:46:53.351137+00"	"8529"	"\N"	"\N"	"171"	"f"
and how to start working</p>"	"question"	"\N"	"\N"	"2012-02-26 16:17:13.775343+00"	"0"	""	"\N"	"100008373"	"2012-02-26 20:46:59.127951+00"	"8321"	"\N"	"\N"	"235"	"f"
but I am not sure this is the same version that the Server is using.  Version 2.5 is available<br>
but we are not using the latest...maybe that is the problem?  A COMMENT should be added at the beginning of each set of code provided so that we aren't continually ""stuck"" using the wrong Version?</p>"	"answer"	"8001496"	"8001496"	"2012-04-24 23:25:52.710818+00"	"0"	""	"\N"	"100007381"	"2012-04-24 23:25:52.710818+00"	"8002118"	"\N"	"\N"	"0"	"f"
for c in s:
lastpass.com -&gt; thawte Extended Validation -&gt; thawte Primary Root
n=str (1234)</p>"	"question"	"\N"	"\N"	"2012-02-27 16:32:05.206759+00"	"2"	""	"\N"	"100000364"	"2012-02-27 20:21:25.351802+00"	"9440"	"\N"	"\N"	"301"	"f"
output = """"
print var1[:7] + var1[7:]<br>
return output
returns no error message<br>
returns the error message: ""IndexError: string index out of range""<br>
